sudo apt-get install mysql-server
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
comentar a linha "bind-address = 127.0.0.1"
sudo /etc/init.d/mysql restart

mysql -u root -p

CREATE USER 'user'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'user'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE DATABASE CENTRAL;
USE central;
CREATE TABLE clientes
(
	cl_ID INT NOT NULL,
	cl_nome VARCHAR(50) NOT NULL,
	cl_morada VARCHAR(100),
	cl_IP VARCHAR(50) NOT NULL,
	cl_port INT NOT NULL,
	CONSTRAINT REPETIDO_ID_CLIENTE
	PRIMARY KEY(cl_ID)
);
CREATE TABLE moldes
(
	m_IDCliente INT NOT NULL,
	m_ID INT NOT NULL,
	m_nome VARCHAR(30),
	m_descricao VARCHAR(200),
	CONSTRAINT REPETIDO_ID_MOLDE
	PRIMARY KEY(m_ID),
	CONSTRAINT MOLDE_MAU_ID_CLIENTE
	FOREIGN KEY(m_IDCliente) REFERENCES clientes(cl_ID)
		ON DELETE NO ACTION ON UPDATE CASCADE
);
CREATE TABLE tipo
(
	tipo_ID INT NOT NULL,
	tipo_nome VARCHAR(50) NOT NULL,
	CONSTRAINT REPETIDO_ID_TIPO
	PRIMARY KEY(tipo_ID),
	CONSTRAINT REPETIDO_NOME_TIPO
	UNIQUE(tipo_nome)
);
CREATE TABLE sensores
(
	s_IDMolde INT NOT NULL,
	s_num INT NOT NULL,
	s_tipo INT NOT NULL,
	s_nome varchar(30),
	s_descricao varchar(200),
	CONSTRAINT REPETIDO_NUM_SENSOR
	PRIMARY KEY(s_IDMolde,s_num),
	CONSTRAINT SENSOR_MAU_ID_MOLDE
	FOREIGN KEY(s_IDMolde) REFERENCES moldes(m_ID)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT SENSOR_MAU_ID_TIPO
	FOREIGN KEY(s_tipo) REFERENCES tipo(tipo_ID)
		ON DELETE NO ACTION ON UPDATE CASCADE
);
CREATE TABLE fase
(
	fase_ID INT NOT NULL,
	fase_nome VARCHAR(50) NOT NULL,
	CONSTRAINT REPETIDO_ID_FASE
	PRIMARY KEY(FASE_ID),
	CONSTRAINT REPETIDO_NOME_FASE
	UNIQUE(fase_nome)
);
CREATE TABLE registos
(
	r_IDMolde INT NOT NULL,
	r_numSensor INT NOT NULL,
	r_fase INT NOT NULL,
	r_data_hora DATETIME NOT NULL,
	r_milissegundos TINYINT NOT NULL,
	r_valor FLOAT,
	CONSTRAINT REPETIDO_REGISTO
	PRIMARY KEY(r_IDMolde, r_numSensor, r_data_hora, r_milissegundos),
	CONSTRAINT REGISTOS_MAU_ID_MOLDE_SENSOR
FOREIGN KEY(r_IDMolde,r_numSensor) REFERENCES sensores(s_IDMolde,s_num)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT REGISTOS_MAU_ID_FASE
FOREIGN KEY(r_fase) REFERENCES fase(fase_ID)
		ON DELETE NO ACTION ON UPDATE CASCADE
);
//////////////////////////////////////////////////////////////////////////////////////////////

﻿INSERT INTO tipo
VALUES
	(1, "Termómetro"),
	(2, "Dinamómetro"),
	(3, "Extensómetro"),
	(4, "Vibrómetro"),
	(5, "Pressão"),
	(6, "Acelerómetro X"),
	(7, "Acelerómetro Y"),
	(8, "Acelerómetro Z");
INSERT INTO fase
VALUES
	(1, "Fecho"),
	(2, "Enchimento"),
	(3, "Compactação"),
	(4, "Abertura"),
	(5, "Extração");
INSERT INTO clientes
VALUES
	(10001, "Autocolismos & Company", "Rua das sanita, nº 2", "127.0.0.1", 3306),
	(10002, "Máscaras de Carnaval LDA", "Rua de Elm street, nº 13", "127.0.0.1", 3306),
	(10003, "Aperture Science", "Travessa de bolo, nº 404", "127.0.0.1", 3306),
	(10004, "Black Mesa", "Área 51", "127.0.0.1", 3306),
	(10005, "Vault-Tec Corporation", "Rua da caixa-forte, nº 1234", "127.0.0.1", 3306);
INSERT INTO moldes
VALUES
	(10001, 9000, NULL, NULL),
	(10001, 9001, NULL, NULL),
	(10001, 9002, NULL, NULL),
	(10001, 9003, NULL, NULL),
	(10002, 9004, NULL, NULL),
	(10002, 9005, NULL, NULL),
	(10002, 9006, NULL, NULL),
	(10003, 9007, NULL, NULL),
	(10003, 9008, NULL, NULL),
	(10004, 9009, NULL, NULL),
	(10002, 9010, NULL, NULL),
	(10002, 9011, NULL, NULL),
	(10002, 9012, NULL, NULL),
	(10005, 9013, NULL, NULL);
INSERT INTO sensores
VALUES
	(9000, 1, 1, NULL, NULL),
	(9000, 2, 2, NULL, NULL),
	(9000, 3, 2, NULL, NULL),
	(9000, 4, 2, NULL, NULL),
	(9000, 5, 2, NULL, NULL),
	(9001, 1, 1, NULL, NULL),
	(9001, 2, 2, NULL, NULL),
	(9001, 3, 2, NULL, NULL),
	(9001, 4, 2, NULL, NULL),
	(9001, 5, 2, NULL, NULL),
	(9002, 1, 5, NULL, NULL),
	(9002, 2, 3, NULL, NULL),
	(9002, 3, 3, NULL, NULL),
	(9003, 1, 5, NULL, NULL),
	(9003, 2, 3, NULL, NULL),
	(9003, 3, 3, NULL, NULL),
	(9004, 1, 1, NULL, NULL),
	(9004, 2, 2, NULL, NULL),
	(9004, 3, 3, NULL, NULL),
	(9004, 4, 4, NULL, NULL),
	(9004, 5, 5, NULL, NULL),
	(9005, 1, 1, NULL, NULL),
	(9005, 2, 2, NULL, NULL),
	(9005, 3, 3, NULL, NULL),
	(9005, 4, 4, NULL, NULL),
	(9005, 5, 5, NULL, NULL),
	(9006, 1, 1, NULL, NULL),
	(9006, 2, 2, NULL, NULL),
	(9006, 3, 3, NULL, NULL),
	(9006, 4, 4, NULL, NULL),
	(9006, 5, 5, NULL, NULL),
	(9007, 1, 5, NULL, NULL),
	(9008, 1, 5, NULL, NULL),
	(9009, 1, 1, NULL, NULL),
	(9009, 2, 1, NULL, NULL),
	(9009, 3, 2, NULL, NULL),
	(9009, 4, 2, NULL, NULL),
	(9009, 5, 3, NULL, NULL),
	(9009, 6, 3, NULL, NULL),
	(9009, 7, 4, NULL, NULL),
	(9009, 8, 4, NULL, NULL),
	(9009, 9, 5, NULL, NULL),
	(9009, 10, 5, NULL, NULL),
	(9010, 1, 1, NULL, NULL),
	(9010, 2, 2, NULL, NULL),
	(9010, 3, 3, NULL, NULL),
	(9010, 4, 4, NULL, NULL),
	(9010, 5, 5, NULL, NULL),
	(9011, 1, 1, NULL, NULL),
	(9011, 2, 2, NULL, NULL),
	(9011, 3, 3, NULL, NULL),
	(9011, 4, 4, NULL, NULL),
	(9011, 5, 5, NULL, NULL),
	(9012, 1, 1, NULL, NULL),
	(9012, 2, 2, NULL, NULL),
	(9012, 3, 3, NULL, NULL),
	(9012, 4, 4, NULL, NULL),
	(9012, 5, 5, NULL, NULL),
	(9013, 1, 3, NULL, NULL);
