\relax 
\bibstyle{biblatex}
\bibdata{Tese_Joana-blx,bib/own/own_refs}
\citation{biblatex-control}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Tese_Joana.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and background}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification based on goal of the stimulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hapticdiagram}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}}
\citation{ballesteros_implicit_nodate}
\citation{lederman_2009}
\citation{atkinson}
\citation{anima}
\citation{bert}
\citation{minerva}
\citation{barros_cooperative_2014}
\citation{jutte}
\citation{gibson}
\citation{cruz_haptic_2012}
\citation{hayward_haptic_2004}
\citation{nitsch_haptic_2012}
\citation{taneber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the Art}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principles of Haptic}{3}}
\newlabel{subsec:principleshaptic}{{1.3.1}{3}}
\citation{salisbury}
\citation{tahnz}
\citation{virtualenvironments}
\citation{virtualenvironments}
\citation{virtualenvironments}
\citation{applicationshaptic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Virtual Reality}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Haptic interaction between humans and machines (adapted \cite {virtualenvironments})\relax }}{4}}
\newlabel{fig:hapticmachine}{{1.2}{4}}
\citation{salisbury}
\citation{salisbury}
\citation{teleoperation1}
\citation{teleoperation2}
\citation{nitsch_haptic_2012}
\citation{teleoperation3}
\citation{teleoperation3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic architecture for a virtual reality application incorporating visual, auditory and haptic feedback\cite {salisbury})\relax }}{5}}
\newlabel{fig:hapticarch}{{1.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Robotic Teleoperation}{5}}
\newlabel{subsec:teleoperation}{{1.3.3}{5}}
\citation{nitsch_haptic_2012}
\citation{goertz}
\citation{aracil}
\citation{mccain}
\citation{albus}
\citation{ailarevista}
\citation{ailarobot}
\citation{ailarobot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Teleoperation System (adapted \cite {teleoperation3})\relax }}{6}}
\newlabel{fig:teleoperationsetup}{{1.4}{6}}
\citation{oceanrevista}
\citation{oceanonerobot}
\citation{oceanonerobot}
\citation{davinci}
\citation{davinci}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AILA with Operator \cite {ailarobot}\relax }}{7}}
\newlabel{fig:aila}{{1.5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces OCEAN ONE \cite {oceanonerobot}\relax }}{7}}
\newlabel{fig:oceanone}{{1.6}{7}}
\citation{physical}
\citation{rehab}
\citation{rehab}
\citation{nervoussystem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Da Vinci Robotic Surgery System \cite {davinci}\relax }}{8}}
\newlabel{fig:davincirobot}{{1.7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rehabilitation}{8}}
\newlabel{subsec:rehab}{{1.3.4}{8}}
\citation{NIH}
\citation{nervoussystem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rehabilitation example}}{9}}
\newlabel{fig:rehab}{{1.8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Nervous System}{9}}
\newlabel{subsec:nervoussytem}{{1.3.5}{9}}
\citation{anatomyspinal}
\citation{spinalcordanatomy}
\citation{netter}
\citation{netter}
\citation{anatomyspinal}
\citation{dermatomes}
\citation{netter}
\citation{netter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Spinal Cord and Peripheral Nerves \cite {netter}\relax }}{11}}
\newlabel{fig:spinalcord1}{{1.9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic demarcation of dermatomes shown as distinc segments \cite {netter}\relax }}{12}}
\newlabel{fig:dermatomes}{{1.10}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Guide}{12}}
\citation{Arduino_site}
\citation{ArduinoMEGA}
\citation{ArduinoMEGA}
\citation{ArduinoMEGA}
\citation{ArduinoMEGA}
\citation{ArduinoCompare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware and Software of the Infrastructure}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Solution}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Mega}{15}}
\newlabel{subsec:Arduinomega}{{2.1.1}{15}}
\citation{motorsComparison}
\citation{motorsfundamentals}
\citation{motorsfundamentals}
\citation{motorsfundamentals}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Mega 2560 \cite {ArduinoMEGA}\relax }}{16}}
\newlabel{fig:ArduinoMega}{{2.1}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Mega 2560 characteristics \cite {ArduinoMEGA}\relax }}{16}}
\newlabel{tab:ArduinoMega}{{2.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vibration Motors}{16}}
\newlabel{subsec:vibrationmotors}{{2.1.2}{16}}
\citation{motorsComparison}
\citation{motorsComparison}
\citation{adafruits}
\citation{adafruits}
\citation{adafruits}
\citation{adafruits}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Two-Pole Brushed DC Motor \cite {motorsfundamentals}\relax }}{17}}
\newlabel{fig:bcdmotor}{{2.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vibration Motor Form Factors \cite {motorsComparison}\relax }}{17}}
\newlabel{fig:Motorforms}{{2.3}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mini DC Motor Characteristics \cite {adafruits}\relax }}{17}}
\newlabel{tab:DCMotorChar}{{2.2}{17}}
\citation{motorsfundamentals}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mini DC Motor \cite {adafruits}\relax }}{18}}
\newlabel{fig:MotorDC}{{2.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motor Operation}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor Disassembled where 1 and 3 are the motor housing (3 having the brushes), 2 is the rotor and 4 is the magnet (stator)\relax }}{18}}
\newlabel{fig:MotorAberto}{{2.5}{18}}
\citation{coinmotors}
\citation{coinmotors}
\citation{pwmaverageduty}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme of the vibration Motor \cite {coinmotors}\relax }}{19}}
\newlabel{fig:coinmotor}{{2.6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voltage Control}{19}}
\citation{okane_gentle_2014}
\citation{naorobot}
\citation{naorobot}
\newlabel{eq:dutycycle}{{2.1}{20}}
\newlabel{eq:averageVoltage}{{2.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS}{20}}
\newlabel{subsec:ROS}{{2.2.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NAO Robot \cite {naorobot}\relax }}{20}}
\newlabel{fig:naorobot}{{2.7}{20}}
\citation{okane_gentle_2014}
\citation{nodes}
\citation{ros101}
\citation{barros_cooperative_2014}
\citation{master}
\citation{ros101}
\citation{ros101}
\citation{messages}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \gls {ROS} Master and \gls {ROS} Nodes relationship (adapted from \cite {ros101})\relax }}{21}}
\newlabel{fig:rossystem}{{2.8}{21}}
\citation{barros_cooperative_2014}
\citation{topics}
\citation{rosintro}
\citation{arduinoIDE}
\citation{rosserial}
\citation{rosserial_Arduino}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two \gls {ROS} nodes communicating with each other over a \gls {ROS} Topic\relax }}{22}}
\newlabel{fig:rostopic}{{2.9}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arduino Development Environment}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS and Arduino}{22}}
\citation{whattimer}
\citation{atmegadatasheet}
\citation{megatimer}
\citation{timeronelib}
\citation{timerfourlib}
\citation{timeronelib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Timers library in Arduino}{23}}
\citation{qtintro}
\citation{qtfoundations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Qt}{24}}
\newlabel{subsec:qt}{{2.2.5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components Integration}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of all the components at the current development phase.\relax }}{25}}
\newlabel{fig:interligacao}{{2.10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of a Wearable Haptic Device}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {ROS} nodes flowchart\relax }}{27}}
\newlabel{fig:rosflowchar}{{3.1}{27}}
\citation{megatimer}
\citation{atmegadatasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {ROS} nodes layout made with \texttt  {rqt\_graph}\relax }}{28}}
\newlabel{fig:rosgraph}{{3.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}PWM Motor Control Using Arduino}{28}}
\newlabel{subsec:pwmgener}{{3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PWM manually generated}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timing diagram for 3 PWM outputs\relax }}{29}}
\newlabel{fig:Timersscheme}{{3.3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheme of the Interrupt Subroutine Timer 1\relax }}{30}}
\newlabel{fig:timeronegraf}{{3.4}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interrupt Subroutine: Motors OFF\relax }}{31}}
\newlabel{fig:timerfourgraf}{{3.5}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PWM wave comparison}}{32}}
\newlabel{fig:arduino_compare}{{3.6}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connection to the multiple motors}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electrical Schematics with the connections of $\mu $C to the 16 motors\relax }}{33}}
\newlabel{fig:electricscheme}{{3.7}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eagle board design\relax }}{34}}
\newlabel{fig:board_shield}{{3.8}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pinhead connections\relax }}{34}}
\newlabel{fig:pinheadconnection}{{3.9}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Printed shield\relax }}{34}}
\newlabel{fig:PrintedShield}{{3.10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shield installed to the Arduino Controller\relax }}{35}}
\newlabel{fig:shieldandArduino}{{3.11}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flat cable with shield attached to the right\relax }}{35}}
\newlabel{fig:cableshield}{{3.12}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Connection of the motor cables to the pinhead of the flatcable\relax }}{35}}
\newlabel{fig:cablespinhead}{{3.13}{35}}
\citation{bitmask}
\citation{whatbit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control System for Multiple Motors}{36}}
\newlabel{subsec:Controller}{{3.2}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of the bitmask that represents the motors to turn ON\relax }}{36}}
\newlabel{fig:bitmask}{{3.14}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flowchart of the program running in te Arduino unit\relax }}{37}}
\newlabel{fig:Arduinoflowchart}{{3.15}{37}}
\citation{netter}
\citation{netter}
\citation{handimage}
\citation{handimage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vibration Motors Sleeve}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Placement of the vibration motors}{38}}
\newlabel{subsec:Placement}{{3.3.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic demarcation of dermatomes in upper body \cite {netter}\relax }}{38}}
\newlabel{fig:rootarm}{{3.16}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creation of the arm sleeve}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Placement of the motors (image adapted from \cite {handimage})\relax }}{39}}
\newlabel{fig:motornumber}{{3.17}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Prototype of the Sleeve\relax }}{39}}
\newlabel{fig:Manga}{{3.18}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketch of the sleeve main components\relax }}{40}}
\newlabel{fig:forromangasketch}{{3.19}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Inside of the Sleeve\relax }}{40}}
\newlabel{fig:forromanga}{{3.20}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Final Prototype\relax }}{41}}
\newlabel{fig:finalproto}{{3.21}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical user interface}{42}}
\newlabel{subsec:qtinterfacenode}{{3.4}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface Program}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interface organization\relax }}{42}}
\newlabel{fig:interfaceflowchart}{{3.22}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Message \textit  {GUIDados.msg}\relax }}{42}}
\newlabel{fig:guidadosmsg}{{3.23}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Organization of the qtgui package\relax }}{43}}
\newlabel{fig:orgqtguipack}{{3.24}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Communication}{44}}
\newlabel{subsec:communication}{{3.4.2}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Message \textit  {Dados.msg}\relax }}{44}}
\newlabel{fig:dadosh}{{3.25}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Organization of the communication package\relax }}{44}}
\newlabel{fig:orgcommpack}{{3.26}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}User Interface}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Interface: Motor Control\relax }}{45}}
\newlabel{fig:interfacemotors}{{3.27}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Interface: Pattern\relax }}{46}}
\newlabel{fig:interfacepattern}{{3.28}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shiver pattern table\relax }}{46}}
\newlabel{tab:shiverpattern}{{3.1}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tickle pattern table\relax }}{47}}
\newlabel{tab:ticklepattern}{{3.2}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Shiver pattern table\relax }}{47}}
\newlabel{tab:shiverpattern}{{3.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternative Approach}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces New \gls {ROS} nodes flowchart\relax }}{48}}
\newlabel{fig:newrosflowchar}{{3.29}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces New \gls {ROS} nodes layout made with $rqt\_graph$\relax }}{48}}
\newlabel{fig:newrosgraph}{{3.30}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces New flowchart of the program running in te Arduino unit\relax }}{49}}
\newlabel{fig:newArduinoflowchart}{{3.31}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan of Experiments}{51}}
\newlabel{sec:planexperiments}{{4.1}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test of the Motor Control}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Diagram of Motor Control Test\relax }}{52}}
\newlabel{fig:motortest}{{4.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test of the Pattern Control}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State Diagram of Pattern Control Test\relax }}{53}}
\newlabel{fig:patterntest}{{4.2}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test of different intensities}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State Diagram of the Intensity Test\relax }}{54}}
\newlabel{fig:dutytest}{{4.3}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questionnaire}{54}}
\newlabel{sec:quest}{{4.2}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test of the wearable device\relax }}{56}}
\newlabel{fig:testsleeve}{{4.4}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces What is your main professional activity?\relax }}{57}}
\newlabel{fig:whatjob}{{4.5}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Individual Motor Control: Could you localize all the motors?\relax }}{57}}
\newlabel{fig:indmotor}{{4.6}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Individual Motor Control: Why do you think you could not localize the motors?\relax }}{58}}
\newlabel{fig:whynot}{{4.7}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Individual Motor Control: Where do you think it's easier to detect the motors?\relax }}{58}}
\newlabel{fig:whereeasier}{{4.8}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces What do you think about the shiver stimuli?\relax }}{59}}
\newlabel{fig:whatshiver}{{4.9}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces What do you think about the tickle stimuli?\relax }}{59}}
\newlabel{fig:whattickle}{{4.10}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{61}}
\newlabel{sec:conc}{{5.1}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{61}}
\newlabel{sec:fut}{{5.2}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interface Node CMakeLists}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmakelistanexo}{{A}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Table of Results of the Experimental Tests}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tableresults}{{B}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces What is your age?\relax }}{71}}
\newlabel{tab:agetable}{{B.1}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces What is your sex?\relax }}{71}}
\newlabel{tab:sextable}{{B.2}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces What is your main professional activity?\relax }}{71}}
\newlabel{tab:activitytable}{{B.3}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Could you localize all the motors?\relax }}{72}}
\newlabel{tab:motorlocaltab}{{B.4}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces If not, why do you think you couldn't?\relax }}{72}}
\newlabel{tab:whynottab}{{B.5}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Could you feel the different intensities?\relax }}{72}}
\newlabel{tab:intensitiestab}{{B.6}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Where do you think it's easier to detect the motors?\relax }}{72}}
\newlabel{tab:easiertab}{{B.7}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Did you try the shiver pattern?\relax }}{73}}
\newlabel{tab:shivertabyes}{{B.8}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces What do you think about the shiver stimuli?\relax }}{73}}
\newlabel{tab:shiverpatterntab}{{B.9}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Did you try the tickle pattern?\relax }}{73}}
\newlabel{tab:tickletabyes}{{B.10}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces What do you think about the tickle stimuli?\relax }}{73}}
\newlabel{tab:ticklepatterntab}{{B.11}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hands-Free device}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apendixA}{{C}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Recharging circuit\relax }}{75}}
\newlabel{fig:chargcirc}{{C.1}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Interior of the box\relax }}{76}}
\newlabel{fig:box}{{C.2}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Assembly of the Box\relax }}{76}}
\newlabel{fig:assembly_box}{{C.3}{76}}
