% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ballesteros_implicit_nodate}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Ballesteros}{B.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Basel Boston Berlin: Birkhauser Verlag.}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{booktitle}{Human {Haptic} {Perception}: {Basics} and {Applications}}
  \field{edition}{M. Grundwald}
  \field{pages}{183\bibrangedash 197}
  \field{title}{Implicit and explicit memory effects in haptic perception.}
  \field{year}{2008}
\endentry

\entry{lederman_2009}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Lederman}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Klatzky}{K.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSKR1}
  \strng{fullhash}{LSKR1}
  \field{booktitle}{Attention, Perception \& Psychophysics}
  \field{pages}{1439\bibrangedash 1459}
  \field{title}{Haptic perception: A tutorial.}
  \field{year}{2009}
\endentry

\entry{atkinson}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Atkinson}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Braddick}{B.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {London: John Wiley}%
  }
  \strng{namehash}{AJBO1}
  \strng{fullhash}{AJBO1}
  \field{booktitle}{Psychobiology of the human newborn}
  \field{edition}{P. Stratton}
  \field{pages}{191\bibrangedash 22}
  \field{title}{Sensory and perceptual capacities of the neonate.}
  \field{year}{1982}
\endentry

\entry{anima}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aquinas}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \name{translator}{2}{}{%
    {{}%
     {K.}{K.}%
     {Foster}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {S.}{S.}%
     {Humphries}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Dumb Ox Books}%
  }
  \strng{namehash}{AT1}
  \strng{fullhash}{AT1}
  \field{title}{Commentary on Aristotles De anima.}
  \field{year}{1994}
\endentry

\entry{bert}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Bertelson}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Gelder}{D.~G.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford New York: Oxford University Press.}%
  }
  \strng{namehash}{BPDGB1}
  \strng{fullhash}{BPDGB1}
  \field{booktitle}{Crossmodal space and crossmodal attention}
  \field{edition}{C. Spence and J. Driver}
  \field{pages}{141\bibrangedash 177}
  \field{title}{The psychology of multi-modal perception.}
  \field{year}{2004}
\endentry

\entry{minerva}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Inc.}{I.}%
     {Minerva Brooks Memorial~Library}{M.~B. M.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IMBML1}
  \strng{fullhash}{IMBML1}
  \field{title}{Haptic Guidance.}
  \field{year}{2012}
\endentry

\entry{barros_cooperative_2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Barros}{B.}%
     {Joao}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Universidade de Aveiro, Departamento de Engenharia Mecanica}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{title}{Cooperative haptics for humanoid robot teleoperation}
  \field{year}{2014}
\endentry

\entry{jutte}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Jutte}{J.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Basel Boston Berlin: Birkhauser Verlag}%
  }
  \strng{namehash}{JR1}
  \strng{fullhash}{JR1}
  \field{booktitle}{Human {Haptic} {Perception}: {Basics} and {Applications}}
  \field{edition}{M. Grundwald}
  \field{pages}{3\bibrangedash 13}
  \field{title}{Haptic perception: an historical approach.}
  \field{year}{2008}
\endentry

\entry{gibson}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gibson}{G.}%
     {J.~J.}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Boston: Houghton Mifflin.}%
  }
  \strng{namehash}{GJJ1}
  \strng{fullhash}{GJJ1}
  \field{title}{The senses considered as perceptual systems.}
  \field{year}{1966}
\endentry

\entry{cruz_haptic_2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Cruz}{C.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Universidade de Aveiro, Departamento de Engenharia Mecanica}%
  }
  \strng{namehash}{CP1}
  \strng{fullhash}{CP1}
  \field{title}{Haptic interface data acquisition system}
  \field{year}{2012}
\endentry

\entry{hayward_haptic_2004}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Hayward}{H.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Astley}{A.}%
     {Oliver~R.}{O.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cruz‐Hernandez}{C.}%
     {Manuel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Grant}{G.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Robles‐De‐La‐Torre}{R.}%
     {Gabriel}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HV+1}
  \strng{fullhash}{HVAORCMGDRG1}
  \field{number}{1}
  \field{pages}{16\bibrangedash 29}
  \field{title}{Haptic interfaces and devices}
  \field{volume}{24}
  \field{journaltitle}{Sensor Review}
  \field{year}{2004}
\endentry

\entry{nitsch_haptic_2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nitsch}{N.}%
     {Verena}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NV1}
  \strng{fullhash}{NV1}
  \field{title}{Haptic human-machine interaction in teleoperation systems and
  its implications for the design and effective use of haptic interfaces}
  \field{journaltitle}{Universitat der Bundeswehr Munchen}
  \field{year}{2012}
\endentry

\entry{taneber}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Tan}{T.}%
     {H.~Z.}{H.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Eberman}{E.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Srinivasan}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The American Society of Mechanical Engineers}%
  }
  \strng{namehash}{THZ+1}
  \strng{fullhash}{THZEBSMACB1}
  \field{booktitle}{Dynamic Systems and Control}
  \field{edition}{Radcliffe, C.}
  \field{pages}{353\bibrangedash 359}
  \field{title}{Human factors for the design of force-reflecting haptic
  interfaces.}
  \field{volume}{55}
  \field{year}{1994}
\endentry

\entry{salisbury}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Salisbury}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Conti}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Barbagli}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {IEEE Computer Graphics}%
    {Applications}%
  }
  \strng{namehash}{SKCFBF1}
  \strng{fullhash}{SKCFBF1}
  \field{pages}{24\bibrangedash 32}
  \field{title}{Haptic rendering: introductory concepts.}
  \field{volume}{24}
  \field{year}{2004}
\endentry

\entry{tahnz}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Tan}{T.}%
     {H.~Z.}{H.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{THZ1}
  \strng{fullhash}{THZ1}
  \field{booktitle}{Communications of the ACM}
  \field{edition}{M. Grundwald}
  \field{pages}{40\bibrangedash 41}
  \field{title}{Haptic Interfaces.}
  \field{volume}{43}
  \field{year}{2000}
\endentry

\entry{virtualenvironments}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Srinivasan}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Basdogan}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Computers}%
    {Graphics (Pergamon)}%
  }
  \strng{namehash}{SMABC1}
  \strng{fullhash}{SMABC1}
  \field{number}{4}
  \field{pages}{393\bibrangedash 404}
  \field{title}{Haptics in virtual environments: Taxonomy, research status, and
  challenges.}
  \field{volume}{21}
  \field{year}{1997}
\endentry

\entry{applicationshaptic}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Fulkar}{F.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Shivramwar}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Alkari}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FVSMAA1}
  \strng{fullhash}{FVSMAA1}
  \field{booktitle}{2010 International Conference on Emerging Trends in
  Robotics and Communication Technologies (INTERACT)}
  \field{pages}{273\bibrangedash 277}
  \field{title}{Applications of haptics technology in advance robotics.}
  \field{year}{2010}
\endentry

\entry{teleoperation1}{misc}{}
  \field{title}{What is Teleoperation-Telerobotics}
  \verb{url}
  \verb http://whatis.techtarget.com/definition/teleoperation-telerobotics
  \endverb
\endentry

\entry{teleoperation2}{misc}{}
  \field{title}{What is Teleoperation}
  \verb{url}
  \verb http://www.wisegeek.com/what-is-teleoperation.htm
  \endverb
\endentry

\entry{teleoperation3}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pongrac}{P.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PH1}
  \strng{fullhash}{PH1}
  \field{title}{Gestaltung und Evaluation von virtuellen und
  Teleprasenzsystemen an Hand von Aufgabenleistung und Prasenzempfinden.}
  \field{journaltitle}{Neubiberg: Universitat der Bundeswehr Munchen.}
  \field{year}{2008}
\endentry

\entry{goertz}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Goertz}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nucleonics}%
  }
  \strng{namehash}{GRTR1}
  \strng{fullhash}{GRTR1}
  \field{pages}{46\bibrangedash 47}
  \field{title}{Electronically controlled manipulator.}
  \field{volume}{12}
  \field{year}{1954}
\endentry

\entry{aracil}{incollection}{}
  \name{author}{7}{}{%
    {{}%
     {Aracil}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Buss}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cobos}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferre}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirche}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuschel}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Berlin Heidelberg: Springer Verlag}%
  }
  \strng{namehash}{AR+1}
  \strng{fullhash}{ARBMCSFMHSKMae1}
  \field{booktitle}{Advances in Telerobotics}
  \field{edition}{Ferre, M. and Buss, M. and Aracil, R. and Melchiorri, C. and
  Balaguer, C.}
  \field{pages}{1\bibrangedash 7}
  \field{title}{The human role in telerobotics.}
  \field{year}{2007}
\endentry

\entry{mccain}{book}{}
  \name{author}{4}{}{%
    {{}%
     {McCain}{M.}%
     {H.~G.}{H.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Andary}{A.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hewitt}{H.}%
     {D.~R.}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Haley}{H.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Acta Astronautica}%
  }
  \strng{namehash}{MHG+1}
  \strng{fullhash}{MHGAJFHDRHDC1}
  \field{pages}{45\bibrangedash 54}
  \field{title}{The space station freedom flight telerobotic servicer: The
  design and evolution of a dexterous space robot.}
  \field{volume}{24}
  \field{year}{1991}
\endentry

\entry{albus}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Albus}{A.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {McCain}{M.}%
     {H.~G.}{H.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lurnia}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Bureau of Standards.}%
  }
  \strng{namehash}{AJSMHGLR1}
  \strng{fullhash}{AJSMHGLR1}
  \field{booktitle}{NIST Technical Note 1235.}
  \field{title}{NASA/NBS standard reference model for telerobot control system
  architecture (NASREM).}
  \field{year}{1989}
\endentry

\entry{ailarevista}{article}{}
  \field{pages}{11}
  \field{title}{Robot In Germany Controlled From Russia With Unique Interface}
  \field{journaltitle}{Robot Magazine}
  \field{year}{March/April 2017}
\endentry

\entry{ailarobot}{misc}{}
  \field{title}{AILA Robot}
  \verb{url}
  \verb http://robotik.dfki-bremen.de/en/research/robot-systems/aila.html
  \endverb
\endentry

\entry{oceanrevista}{article}{}
  \field{pages}{10\bibrangedash 11}
  \field{title}{Stanford's OCEAN ONE: First Deep Sea Misson}
  \field{journaltitle}{Robot Magazine}
  \field{year}{November/December 2016}
\endentry

\entry{oceanonerobot}{misc}{}
  \field{title}{OCEAN ONE Robot}
  \verb{url}
  \verb http://news.stanford.edu/2016/04/27/robotic-diver-recovers-treasures/
  \endverb
\endentry

\entry{davinci}{misc}{}
  \field{title}{Da Vinci Robot}
  \verb{url}
  \verb http://www.davincisurgery.com/da-vinci-surgery/da-vinci-surgical-system
  \verb /
  \endverb
\endentry

\entry{physical}{misc}{}
  \field{title}{What is physical therapy}
  \verb{url}
  \verb http://www.wcpt.org/what-is-physical-therapy
  \endverb
\endentry

\entry{rehab}{misc}{}
  \field{title}{Rehabilitation}
  \verb{url}
  \verb http://walk-again.com/hal-therapy/
  \endverb
\endentry

\entry{nervoussystem}{misc}{}
  \field{title}{Nervous system}
  \verb{url}
  \verb http://www.livescience.com/22665-nervous-system.html
  \endverb
\endentry

\entry{NIH}{misc}{}
  \field{title}{Neurologic Diseases}
  \verb{url}
  \verb http://www.nlm.nih.gov/medlineplus/neurologicdiseases.html
  \endverb
\endentry

\entry{anatomyspinal}{misc}{}
  \field{title}{Topographic and Functional Anatomy of the Spinal Cord}
  \verb{url}
  \verb http://emedicine.medscape.com/article/1148570-overview
  \endverb
\endentry

\entry{spinalcordanatomy}{misc}{}
  \field{title}{Spinal Cord Anatomy and Injuries}
  \verb{url}
  \verb https://www.slideshare.net/UtkarsshWayal/spinal-cord-anatomy-and-injuri
  \verb es
  \endverb
\endentry

\entry{netter}{book}{}
  \name{author}{1}{}{%
    {{}%
     {MD}{M.}%
     {Frank H.~Netter}{F.~H.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Saunders Elsevier}%
  }
  \strng{namehash}{MFHN1}
  \strng{fullhash}{MFHN1}
  \field{edition}{6}
  \field{title}{Atlas of Human Anatomy}
  \field{year}{2014}
\endentry

\entry{dermatomes}{misc}{}
  \field{title}{Dermatomes}
  \verb{url}
  \verb http://emedicine.medscape.com/article/1878388-overview
  \endverb
\endentry

\entry{Arduino_site}{misc}{}
  \field{title}{What is Arduino}
  \verb{url}
  \verb http://www.arduino.org/learning/getting-started/what-is-arduino
  \endverb
\endentry

\entry{ArduinoMEGA}{misc}{}
  \field{title}{Arduino MEGA 2560}
  \verb{url}
  \verb https://www.arduino.cc/en/main/arduinoBoardMega2560
  \endverb
\endentry

\entry{ArduinoCompare}{misc}{}
  \field{title}{Comparison Arduino Boards}
  \verb{url}
  \verb https://www.arduino.cc/en/Products/Compare
  \endverb
\endentry

\entry{motorsComparison}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {MICRODRIVES}{M.}%
     {PRECISION}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{title}{Vibration Motors Comparison Guide}
  \verb{url}
  \verb https://www.precisionmicrodrives.com/application-notes/ab-028-vibration
  \verb -motor-comparison-guide
  \endverb
\endentry

\entry{motorsfundamentals}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {MICROCHIP}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{title}{Brushed DC Motor Fundamentals}
  \verb{url}
  \verb http://ww1.microchip.com/downloads/en/AppNotes/00905B.pdf
  \endverb
\endentry

\entry{adafruits}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Adafruit}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{title}{Mini DC Motor Characterisitics}
  \verb{url}
  \verb https://www.adafruit.com/product/1201
  \endverb
\endentry

\entry{coinmotors}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {MICRODRIVES}{M.}%
     {PRECISION}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{title}{COIN VIBRATION MOTORS}
  \verb{url}
  \verb https://www.precisionmicrodrives.com/vibration-motors/coin-vibration-mo
  \verb tors
  \endverb
\endentry

\entry{pwmaverageduty}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {MICRODRIVES}{M.}%
     {PRECISION}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{title}{DRIVING VIBRATION MOTORS WITH PULSE WIDTH MODULATION}
  \verb{url}
  \verb https://www.precisionmicrodrives.com/application-notes/ab-012-driving-v
  \verb ibration-motors-pulse-width-modulation
  \endverb
\endentry

\entry{okane_gentle_2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {O'Kane}{O.}%
     {Jason~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {University of South Carolina, Department of Computer Science}%
    {Engineering}%
  }
  \strng{namehash}{OJM1}
  \strng{fullhash}{OJM1}
  \field{title}{A {Gentle} {Introduction} to {ROS}}
  \field{year}{2014}
\endentry

\entry{naorobot}{misc}{}
  \field{title}{NAO Robot}
  \verb{url}
  \verb http://sensilab.monash.edu/asset/nao/
  \endverb
\endentry

\entry{nodes}{misc}{}
  \field{title}{ROS Nodes}
  \verb{url}
  \verb http://wiki.ros.org/Nodes
  \endverb
\endentry

\entry{ros101}{misc}{}
  \field{title}{ROS intro}
  \verb{url}
  \verb http://robohub.org/ros-101-intro-to-the-robot-operating-system/
  \endverb
\endentry

\entry{master}{misc}{}
  \field{title}{ROS Master}
  \verb{url}
  \verb http://wiki.ros.org/Master
  \endverb
\endentry

\entry{messages}{misc}{}
  \field{title}{ROS Messages}
  \verb{url}
  \verb http://wiki.ros.org/Messages
  \endverb
\endentry

\entry{topics}{misc}{}
  \field{title}{ROS Topics}
  \verb{url}
  \verb http://wiki.ros.org/Topics
  \endverb
\endentry

\entry{rosintro}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {ROS}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{title}{ROS Introduction}
  \verb{url}
  \verb http://wiki.ros.org/ROS/Introduction
  \endverb
\endentry

\entry{arduinoIDE}{misc}{}
  \field{title}{Arduino IDE}
  \verb{url}
  \verb https://www.arduino.cc/en/Guide/Environment
  \endverb
\endentry

\entry{rosserial}{misc}{}
  \field{title}{Rosserial package}
  \verb{url}
  \verb http://wiki.ros.org/rosserial
  \endverb
\endentry

\entry{rosserial_Arduino}{misc}{}
  \field{title}{Rosserial Arduino package}
  \verb{url}
  \verb http://wiki.ros.org/rosserial_arduino/Tutorials/Arduino%20IDE%20Setup
  \endverb
\endentry

\entry{whattimer}{misc}{}
  \field{title}{What is a timer}
  \verb{url}
  \verb https://www.engineersgarage.com/definitions/what-is-timer
  \endverb
\endentry

\entry{atmegadatasheet}{misc}{}
  \field{title}{{ATMEL} 2560 {Datasheet}}
  \verb{url}
  \verb http://www.atmel.com/Images/Atmel-2549-8-bit-AVR-Microcontroller-ATmega
  \verb 640-1280-1281-2560-2561_datasheet.pdf
  \endverb
\endentry

\entry{megatimer}{misc}{}
  \field{title}{Timers and Interrupts}
  \verb{url}
  \verb https://arduino-info.wikispaces.com/Timers-Arduino
  \endverb
\endentry

\entry{timeronelib}{misc}{}
  \field{title}{Arduino {Playground} - {Timer}1}
  \verb{url}
  \verb http://playground.arduino.cc/Code/Timer1
  \endverb
\endentry

\entry{timerfourlib}{misc}{}
  \field{title}{Arduino Forum - Timer 4}
  \verb{url}
  \verb http://forum.arduino.cc/index.php?topic=220775.0
  \endverb
\endentry

\entry{qtintro}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Qt}{Q.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{Q1}
  \strng{fullhash}{Q1}
  \field{title}{Qt Introduction}
  \verb{url}
  \verb https://wiki.qt.io/About_Qt
  \endverb
\endentry

\entry{qtfoundations}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Thelin}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{title}{Foundations of {Qt} {Developmnet}}
  \field{year}{2007}
\endentry

\entry{bitmask}{misc}{}
  \field{title}{What is bitmask}
  \verb{url}
  \verb http://codeforces.com/blog/entry/18169
  \endverb
\endentry

\entry{whatbit}{misc}{}
  \field{title}{Stackoverflow: What is bitmask}
  \verb{url}
  \verb https://stackoverflow.com/questions/10493411/what-is-bit-masking
  \endverb
\endentry

\entry{handimage}{misc}{}
  \field{title}{Hand and Arm image}
  \verb{url}
  \verb http://www.zbrushcentral.com/showthread.php?31645-First-Model-Hand-and-
  \verb Arm
  \endverb
\endentry

\lossort
\endlossort

\endinput
