\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification based on goal of the stimulation\relax }}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Haptic interaction between humans and machines (adapted \cite {virtualenvironments})\relax }}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic architecture for a virtual reality application incorporating visual, auditory and haptic feedback\cite {salisbury})\relax }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Teleoperation System (adapted \cite {teleoperation3})\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces AILA with Operator \cite {ailarobot}\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces OCEAN ONE \cite {oceanonerobot}\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Da Vinci Robotic Surgery System \cite {davinci}\relax }}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Rehabilitation example}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Spinal Cord and Peripheral Nerves \cite {netter}\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic demarcation of dermatomes shown as distinc segments \cite {netter}\relax }}{12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Mega 2560 \cite {ArduinoMEGA}\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple Two-Pole Brushed DC Motor \cite {motorsfundamentals}\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vibration Motor Form Factors \cite {motorsComparison}\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mini DC Motor \cite {adafruits}\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor Disassembled where 1 and 3 are the motor housing (3 having the brushes), 2 is the rotor and 4 is the magnet (stator)\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme of the vibration Motor \cite {coinmotors}\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces NAO Robot \cite {naorobot}\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \gls {ROS} Master and \gls {ROS} Nodes relationship (adapted from \cite {ros101})\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two \gls {ROS} nodes communicating with each other over a \gls {ROS} Topic\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of all the components at the current development phase.\relax }}{25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {ROS} nodes flowchart\relax }}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \gls {ROS} nodes layout made with \texttt {rqt\_graph}\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timing diagram for 3 PWM outputs\relax }}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheme of the Interrupt Subroutine Timer 1\relax }}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interrupt Subroutine: Motors OFF\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces PWM wave comparison}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Electrical Schematics with the connections of $\mu $C to the 16 motors\relax }}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eagle board design\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pinhead connections\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Printed shield\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Shield installed to the Arduino Controller\relax }}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flat cable with shield attached to the right\relax }}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Connection of the motor cables to the pinhead of the flatcable\relax }}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of the bitmask that represents the motors to turn ON\relax }}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Flowchart of the program running in te Arduino unit\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic demarcation of dermatomes in upper body \cite {netter}\relax }}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Placement of the motors (image adapted from \cite {handimage})\relax }}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Prototype of the Sleeve\relax }}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketch of the sleeve main components\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Inside of the Sleeve\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Final Prototype\relax }}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Interface organization\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Message \textit {GUIDados.msg}\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Organization of the qtgui package\relax }}{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Message \textit {Dados.msg}\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Organization of the communication package\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Interface: Motor Control\relax }}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Interface: Pattern\relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces New \gls {ROS} nodes flowchart\relax }}{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces New \gls {ROS} nodes layout made with $rqt\_graph$\relax }}{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.31}{\ignorespaces New flowchart of the program running in te Arduino unit\relax }}{49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces State Diagram of Motor Control Test\relax }}{52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces State Diagram of Pattern Control Test\relax }}{53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces State Diagram of the Intensity Test\relax }}{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Test of the wearable device\relax }}{56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces What is your main professional activity?\relax }}{57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Individual Motor Control: Could you localize all the motors?\relax }}{57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Individual Motor Control: Why do you think you could not localize the motors?\relax }}{58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Individual Motor Control: Where do you think it's easier to detect the motors?\relax }}{58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces What do you think about the shiver stimuli?\relax }}{59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces What do you think about the tickle stimuli?\relax }}{59}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Recharging circuit\relax }}{75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Interior of the box\relax }}{76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Assembly of the Box\relax }}{76}
