\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}State of the Art}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Principles of Haptic}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Virtual Reality}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Robotic Teleoperation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Rehabilitation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Nervous System}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Guide}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hardware and Software of the Infrastructure}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Arduino Mega}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Vibration Motors}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motor Operation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voltage Control}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}ROS}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Arduino Development Environment}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}ROS and Arduino}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Timers library in Arduino}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Qt}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Components Integration}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development of a Wearable Haptic Device}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PWM Motor Control Using Arduino}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}PWM manually generated}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Connection to the multiple motors}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Control System for Multiple Motors}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Vibration Motors Sleeve}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Placement of the vibration motors}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Creation of the arm sleeve}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Graphical user interface}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Interface Program}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Communication}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}User Interface}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Alternative Approach}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiments and Results}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Plan of Experiments}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test of the Motor Control}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Test of the Pattern Control}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Test of different intensities}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Questionnaire}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusions}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Interface Node CMakeLists}{69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Table of Results of the Experimental Tests}{71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Hands-Free device}{75}
