\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Mega 2560 characteristics \cite {ArduinoMEGA}\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Mini DC Motor Characteristics \cite {adafruits}\relax }}{17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Shiver pattern table\relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tickle pattern table\relax }}{47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Shiver pattern table\relax }}{47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces What is your age?\relax }}{71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces What is your sex?\relax }}{71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces What is your main professional activity?\relax }}{71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Could you localize all the motors?\relax }}{72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces If not, why do you think you couldn't?\relax }}{72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces Could you feel the different intensities?\relax }}{72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.7}{\ignorespaces Where do you think it's easier to detect the motors?\relax }}{72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces Did you try the shiver pattern?\relax }}{73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.9}{\ignorespaces What do you think about the shiver stimuli?\relax }}{73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.10}{\ignorespaces Did you try the tickle pattern?\relax }}{73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.11}{\ignorespaces What do you think about the tickle stimuli?\relax }}{73}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
