This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tese_Joana.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: Tese_Joana-blx.bib
Database file #2: bib/own/own_refs.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 67 entries,
            6047 wiz_defined-function locations,
            1409 strings with 15421 characters,
and the built_in function-call counts, 151531 in all, are:
= -- 6487
> -- 3372
< -- 1402
+ -- 1316
- -- 1065
* -- 6768
:= -- 6669
add.period$ -- 0
call.type$ -- 67
change.case$ -- 868
chr.to.int$ -- 34
cite$ -- 132
duplicate$ -- 18310
empty$ -- 18799
format.name$ -- 1898
if$ -- 35919
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 974
num.names$ -- 1845
pop$ -- 21197
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 9270
stack$ -- 0
substring$ -- 3992
swap$ -- 5075
text.length$ -- 915
text.prefix$ -- 1
top$ -- 1
type$ -- 2534
warning$ -- 0
while$ -- 624
width$ -- 0
write$ -- 906
