This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bib/own/molde.bib.bib
Database file #2: bib/own/base_dados.bib.bib
Database file #3: bib/own/software.bib.bib
Warning--empty author and editor in patente1868
Warning--empty publisher in patente1868
Warning--empty year in patente1868
Warning--empty author in patente1872
Warning--empty journal in patente1872
Warning--empty author in patente1946
Warning--empty journal in patente1946
You've used 25 entries,
            1791 wiz_defined-function locations,
            564 strings with 7162 characters,
and the built_in function-call counts, 3825 in all, are:
= -- 316
> -- 103
< -- 0
+ -- 48
- -- 23
* -- 230
:= -- 497
add.period$ -- 48
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 178
empty$ -- 498
format.name$ -- 23
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 14
newline$ -- 101
num.names$ -- 11
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 222
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 29
width$ -- 27
write$ -- 195
(There were 7 warnings)
