\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Conceitos e Ferramentas de Desenvolvimento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\textit {Structured Query Language}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Software} utilizado}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ferramentas auxiliares}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {HTML}, \textit {JS} e \textit {PHP}}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {MySQL}}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de dados}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de requisitos}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Programa de transfer\IeC {\^e}ncia}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o de \textit {backups}}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulador}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Utilizadores}{40}{section.3.6}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o de Gest\IeC {\~a}o do Sistema}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Main}}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Login}}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Consultas}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o Local}{50}{subsection.4.2.4}
\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o}{51}{section*.41}
\contentsline {subsubsection}{Conectar Local}{54}{section*.47}
\contentsline {chapter}{\numberline {5}Testes de Usabilidade}{59}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{61}{subsection.6.1.1}
\contentsline {subsubsection}{Programa de transfer\IeC {\^e}ncia}{61}{section*.53}
\contentsline {subsubsection}{Gest\IeC {\~a}o de \textit {Backups}}{63}{section*.55}
\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{64}{section.6.2}
\contentsline {chapter}{Bibliografia}{69}{section.6.3}
