\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={154}}{436F6E74655C333732646F}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={157}}{4C697374612064652046696775726173}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={160}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={167}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de rede}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{1.1}{2}{Esquema de rede}{figure.caption.4}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={200}}{436F6E636569746F7320652046657272616D656E74617320646520446573656E766F6C76696D656E746F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={202}}{4D6F6C64657320646520696E6A655C3334375C3334336F}
\citation{molde_imagem}
\citation{molde_imagem}
\citation{definicao_moldagem}
\citation{definicao_moldar}
\citation{definicao_molde}
\citation{Williams1975}
\citation{Trovant1998}
\citation{JanneyMarkA.Knoxville1991}
\citation{Yan2009}
\citation{Shen}
\citation{Shelesh}
\citation{Ozcelik}
\citation{Shen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Ferramentas de Desenvolvimento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceitos}{{2}{3}{Conceitos e Ferramentas de Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molde de inje\IeC {\c c}\IeC {\~a}o}}{3}{figure.caption.5}}
\newlabel{fig:molde}{{2.1}{3}{Molde de injeção}{figure.caption.5}{}}
\citation{historia}
\citation{patente1868}
\citation{historia}
\citation{patente1872}
\citation{historia}
\citation{historia}
\citation{patente1946}
\citation{Woll}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={226}}{42617365206465206461646F732072656C6163696F6E616C}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{definicao_base_dados}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Codd}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de um sistema de bases de dados}}{5}{figure.caption.6}}
\newlabel{fig:relacional1}{{2.2}{5}{Esquema de um sistema de bases de dados}{figure.caption.6}{}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={244}}{446F6D5C3335356E696F732C20417472696275746F732C205475706C6F7320652052656C615C3334375C3336356573}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de atributos e tuplos}}{6}{figure.caption.7}}
\newlabel{fig:relacional2}{{2.3}{6}{Exemplo de atributos e tuplos}{figure.caption.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={259}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E33},srcline={279}}{4469616772616D6120456E7469646164652052656C615C3334375C3334336F}
\citation{Chen}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}}
\newlabel{subchap:DER}{{2.2.3}{7}{Diagrama Entidade Relação}{subsection.2.2.3}{}}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades, rela\IeC {\c c}\IeC {\~o}es e atributos}}{8}{figure.caption.8}}
\newlabel{fig:der1}{{2.4}{8}{Representação de entidades, relações e atributos}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades fortes e fracas e rela\IeC {\c c}\IeC {\~a}o de identifica\IeC {\c c}\IeC {\~a}o}}{8}{figure.caption.9}}
\newlabel{fig:der2}{{2.5}{8}{Representação de entidades fortes e fracas e relação de identificação}{figure.caption.9}{}}
\newlabel{fig:der31}{{2.6a}{9}{Exemplo de relação unária onde uma\\pessoa casa com outra pessoa\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der31}{{a}{9}{Exemplo de relação unária onde uma\\pessoa casa com outra pessoa\relax }{figure.caption.10}{}}
\newlabel{fig:der32}{{2.6b}{9}{Exemplo de relação binária onde uma pessoa tem um carro\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der32}{{b}{9}{Exemplo de relação binária onde uma pessoa tem um carro\relax }{figure.caption.10}{}}
\newlabel{fig:der33}{{2.6c}{9}{Exemplo de relação ternária onde uma pessoa compra um carro a um stand automóvel\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der33}{{c}{9}{Exemplo de relação ternária onde uma pessoa compra um carro a um stand automóvel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos graus de rela\IeC {\c c}\IeC {\~o}es\relax }}{9}{figure.caption.10}}
\newlabel{fig:der3}{{2.6}{9}{Representação dos graus de relações\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de decomposi\IeC {\c c}\IeC {\~a}o de uma rela\IeC {\c c}\IeC {\~a}o tern\IeC {\'a}ria em rela\IeC {\c c}\IeC {\~o}es bin\IeC {\'a}rias}}{9}{figure.caption.11}}
\newlabel{fig:der4}{{2.7}{9}{Exemplo de decomposição de uma relação ternária em relações binárias}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas rela\IeC {\c c}\IeC {\~o}es entre duas entidades}}{10}{figure.caption.12}}
\newlabel{fig:der8}{{2.8}{10}{Representação de múltiplas relações entre duas entidades}{figure.caption.12}{}}
\newlabel{fig:der51}{{2.9a}{10}{Relação 1 para 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der51}{{a}{10}{Relação 1 para 1\relax }{figure.caption.13}{}}
\newlabel{fig:der52}{{2.9b}{10}{Relação 1 para N\\ou N para 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der52}{{b}{10}{Relação 1 para N\\ou N para 1\relax }{figure.caption.13}{}}
\newlabel{fig:der53}{{2.9c}{10}{Relação N para M\\ou muitos para muitos\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der53}{{c}{10}{Relação N para M\\ou muitos para muitos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de cardinalidade\relax }}{10}{figure.caption.13}}
\newlabel{fig:der5}{{2.9}{10}{Representação dos tipos de cardinalidade\relax }{figure.caption.13}{}}
\newlabel{fig:der61}{{2.10a}{10}{1 pessoa pode ter 1 carro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:der61}{{a}{10}{1 pessoa pode ter 1 carro\relax }{figure.caption.14}{}}
\newlabel{fig:der62}{{2.10b}{10}{1 pessoa pode ter N carros\relax }{figure.caption.14}{}}
\newlabel{sub@fig:der62}{{b}{10}{1 pessoa pode ter N carros\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o da cardinalidade de Chen\relax }}{10}{figure.caption.14}}
\newlabel{fig:der6}{{2.10}{10}{Notação da cardinalidade de Chen\relax }{figure.caption.14}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E34},srcline={421}}{45737175656D612052656C6163696F6E616C}
\citation{Chen}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={432}}{53747275637475726564205175657279204C616E6775616765}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da obrigatoriedade de participa\IeC {\c c}\IeC {\~a}o}}{11}{figure.caption.15}}
\newlabel{fig:der9}{{2.11}{11}{Representação da obrigatoriedade de participação}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de atributos}}{11}{figure.caption.16}}
\newlabel{fig:der11}{{2.12}{11}{Representação dos tipos de atributos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquema relacional}}{12}{figure.caption.17}}
\newlabel{fig:er1}{{2.13}{12}{Representação esquema relacional}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Structured Query Language}}{12}{section.2.3}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={441}}{536F667477617265207574696C697A61646F}
\citation{ubuntu_logo}
\citation{ubuntu_logo}
\citation{gcc_logo}
\citation{gcc_logo}
\citation{apache_logo}
\citation{apache_logo}
\citation{mysql_logo}
\citation{mysql_logo}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={480}}{46657272616D656E74617320617578696C6961726573}
\citation{ubuntu}
\citation{ubuntu}
\citation{mysql}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software} utilizado}{13}{section.2.4}}
\newlabel{fig:linux}{{2.14a}{13}{\textit {Ubuntu} \cite {ubuntu_logo}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:linux}{{a}{13}{\textit {Ubuntu} \cite {ubuntu_logo}\relax }{figure.caption.18}{}}
\newlabel{fig:gcc}{{2.14b}{13}{\textit {GNU} \cite {gcc_logo}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gcc}{{b}{13}{\textit {GNU} \cite {gcc_logo}\relax }{figure.caption.18}{}}
\newlabel{fig:apache}{{2.14c}{13}{\textit {Apache} \cite {apache_logo}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:apache}{{c}{13}{\textit {Apache} \cite {apache_logo}\relax }{figure.caption.18}{}}
\newlabel{fig:mysql}{{2.14d}{13}{\textit {MySQL} \cite {mysql_logo}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mysql}{{d}{13}{\textit {MySQL} \cite {mysql_logo}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Log\IeC {\'o}tipos dos \textit  {softwares} utilizados\relax }}{13}{figure.caption.18}}
\newlabel{fig:softwares}{{2.14}{13}{Logótipos dos \textit {softwares} utilizados\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ferramentas auxiliares}{13}{subsection.2.4.1}}
\citation{apache}
\citation{apache}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={489}}{48544D4C2C204A53206520504850}
\citation{web_logo}
\citation{web_logo}
\citation{web}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={500}}{4D7953514C}
\citation{mysqlvs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {HTML}, \textit  {JS} e \textit  {PHP}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representa\IeC {\c c}o\IeC {\~a} da ferramenta mais usada para desenvolver aplica\IeC {\c c}\IeC {\~o}es \textit  {Web}}}{14}{figure.caption.19}}
\newlabel{fig:web}{{2.15}{14}{Representaçoã da ferramenta mais usada para desenvolver aplicações \textit {Web}}{figure.caption.19}{}}
\citation{mysqlvs}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {MySQL}}{15}{subsection.2.4.3}}
\newlabel{subchap:mysql}{{2.4.3}{15}{\textit {MySQL}}{subsection.2.4.3}{}}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\BKM@entry{id=17,dest={636861707465722E33},srcline={552}}{50726F706F73746120646520536F6C755C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={556}}{496E667261657374727574757261206465204461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucao}{{3}{17}{Proposta de Solução}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das bases de dados}}{17}{figure.caption.20}}
\newlabel{fig:infra1}{{3.1}{17}{Diagrama das bases de dados}{figure.caption.20}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={582}}{42617365206465206461646F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={583}}{416E5C3334316C6973652064652072657175697369746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do fluxo de informa\IeC {\c c}\IeC {\~a}o}}{18}{figure.caption.21}}
\newlabel{fig:infra2}{{3.2}{18}{Diagrama do fluxo de informação}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de dados}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de requisitos}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama final da infraestrutura}}{19}{figure.caption.22}}
\newlabel{fig:infra3}{{3.3}{19}{Diagrama final da infraestrutura}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o final do projeto}}{23}{figure.caption.23}}
\newlabel{fig:der}{{3.4}{23}{Diagrama Entidade/Relação final do projeto}{figure.caption.23}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={733}}{446573656E686F20636F6E6365707475616C20652065737175656D61206C5C3336336769636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema L\IeC {\'o}gico final do projeto}}{24}{figure.caption.24}}
\newlabel{fig:er}{{3.5}{24}{Esquema Lógico final do projeto}{figure.caption.24}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={745}}{436F6E737472755C3334375C3334336F2064612062617365206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{25}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas das bases de dados com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{25}{table.caption.25}}
\newlabel{tab:dominio}{{3.1}{25}{Tabelas das bases de dados com os seus atributos e respetivos domínios e obrigatoriedades}{table.caption.25}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={857}}{42617365206465206461646F7320726567756C615C3334375C3334336F2064652070726F636564696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}{27}{subsection.3.2.4}}
\newlabel{subchap:notificacoes}{{3.2.4}{27}{Base de dados regulação de procedimentos}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama da comunica\IeC {\c c}\IeC {\~a}o com a base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}}{27}{figure.caption.26}}
\newlabel{fig:infra4}{{3.6}{27}{Diagrama da comunicação com a base de dados regulação de procedimentos}{figure.caption.26}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={910}}{50726F6772616D61206465207472616E736665725C3335326E636961}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas da base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{28}{table.caption.27}}
\newlabel{tab:notificacoes}{{3.2}{28}{Tabelas da base de dados regulação de procedimentos com os seus atributos e respetivos domínios e obrigatoriedades}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa de transfer\IeC {\^e}ncia}{28}{section.3.3}}
\newlabel{subchap:transferencia}{{3.3}{28}{Programa de transferência}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxograma do programa principal que cria os subprogramas\relax }}{29}{figure.caption.28}}
\newlabel{fig:transferencia_programa}{{3.7}{29}{Fluxograma do programa principal que cria os subprogramas\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma dos subprogramas criados para transferirem registos de cada cliente para a base de dados central\relax }}{30}{figure.caption.29}}
\newlabel{fig:transferencia_subprograma}{{3.8}{30}{Fluxograma dos subprogramas criados para transferirem registos de cada cliente para a base de dados central\relax }{figure.caption.29}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={984}}{476573745C3334336F206465206261636B757073}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o de \textit  {backups}}{32}{section.3.4}}
\newlabel{subchap:backups}{{3.4}{32}{Gestão de \textit {backups}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fluxograma do programa principal com os temporizadores para gerar ou concatenar \textit  {backups}\relax }}{33}{figure.caption.30}}
\newlabel{fig:backups_programa}{{3.9}{33}{Fluxograma do programa principal com os temporizadores para gerar ou concatenar \textit {backups}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fluxograma da componente de gerar \textit  {backups}}}{34}{figure.caption.31}}
\newlabel{fig:backups_gerar}{{3.10}{34}{Fluxograma da componente de gerar \textit {backups}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fluxograma da componente de concatenar \textit  {backups}}}{35}{figure.caption.32}}
\newlabel{fig:backups_concatenar}{{3.11}{35}{Fluxograma da componente de concatenar \textit {backups}}{figure.caption.32}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={1174}}{53696D756C61646F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulador}{39}{section.3.5}}
\newlabel{eq:sim1}{{3.1}{39}{Simulador}{equation.3.5.1}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={1200}}{5574696C697A61646F726573}
\newlabel{eq:sim2}{{3.2}{40}{Simulador}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Utilizadores}{40}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as v\IeC {\'a}rias tabelas das bases de dados\relax }}{41}{table.caption.33}}
\newlabel{tab:utilizadores1}{{3.3}{41}{Tabelas com as permissões das credenciais criadas para as várias tabelas das bases de dados\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas com as limita\IeC {\c c}\IeC {\~o}es dos endere\IeC {\c c}os de conex\IeC {\~a}o das credenciais criadas nos sistemas do projeto}}{42}{table.caption.34}}
\newlabel{tab:utilizadores3}{{3.4}{42}{Tabelas com as limitações dos endereços de conexão das credenciais criadas nos sistemas do projeto}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da liga\IeC {\c c}\IeC {\~a}o entre os sistemas utilizados no projeto e respetivos endere\IeC {\c c}os\relax }}{42}{figure.caption.35}}
\newlabel{fig:utilizadores2}{{3.12}{42}{Representação da ligação entre os sistemas utilizados no projeto e respetivos endereços\relax }{figure.caption.35}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1289}}{41706C6963615C3334375C3334336F20646520476573745C3334336F20646F2053697374656D61}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={1293}}{4164617074615C3334375C3334336F20646120696E667261657374727574757261}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={1304}}{496E746572666163652067725C33343166696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o de Gest\IeC {\~a}o do Sistema}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aplicacao}{{4}{43}{Aplicação de Gestão do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{43}{section.4.1}}
\newlabel{subchap:adap}{{4.1}{43}{Adaptação da infraestrutura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-Bases de Dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os seus valores nas bases de dados central e local\relax }}{43}{figure.caption.36}}
\newlabel{fig:adap1}{{4.1}{43}{Esquema ligação Aplicação-Bases de Dados. A aplicação comunica com a base de dados temporária local e depois regista os seus valores nas bases de dados central e local\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma do processo de realizar consultas \IeC {\`a} base de dados}}{45}{figure.caption.37}}
\newlabel{fig:aplicacao_consultas}{{4.2}{45}{Fluxograma do processo de realizar consultas à base de dados}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma do processo de configurar e definir informa\IeC {\c c}\IeC {\~a}o no sistema local do cliente}}{46}{figure.caption.38}}
\newlabel{fig:aplicacao_admin}{{4.3}{46}{Fluxograma do processo de configurar e definir informação no sistema local do cliente}{figure.caption.38}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={1333}}{4D61696E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={1356}}{4C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{47}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.4a}{47}{Sem \textit {login}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:main1}{{a}{47}{Sem \textit {login}\relax }{figure.caption.39}{}}
\newlabel{fig:main2}{{4.4b}{47}{Com \textit {login}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:main2}{{b}{47}{Com \textit {login}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit  {Main} com e sem \textit  {login}\relax }}{47}{figure.caption.39}}
\newlabel{fig:main0}{{4.4}{47}{Funcionalidades da página \textit {Main} com e sem \textit {login}\relax }{figure.caption.39}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},srcline={1387}}{436F6E73756C746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{48}{subsection.4.2.2}}
\newlabel{subchap:login}{{4.2.2}{48}{\textit {Login}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina de \textit  {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{48}{figure.caption.40}}
\newlabel{fig:login0}{{4.5}{48}{Página de \textit {Login} para iniciar sessão na base de dados central\relax }{figure.caption.40}{}}
\newlabel{fig:login2}{{4.6a}{48}{Exemplo de erro de falta de informação\relax }{figure.caption.41}{}}
\newlabel{sub@fig:login2}{{a}{48}{Exemplo de erro de falta de informação\relax }{figure.caption.41}{}}
\newlabel{fig:login3}{{4.6b}{48}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:login3}{{b}{48}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplos de erros retornados quando introduzidas credenciais n\IeC {\~a}o v\IeC {\'a}lidas na p\IeC {\'a}gina \textit  {Login}\relax }}{48}{figure.caption.41}}
\newlabel{fig:login1}{{4.6}{48}{Exemplos de erros retornados quando introduzidas credenciais não válidas na página \textit {Login}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{49}{subsection.4.2.3}}
\newlabel{fig:consultas1}{{4.7a}{49}{Página de Consultas\relax }{figure.caption.42}{}}
\newlabel{sub@fig:consultas1}{{a}{49}{Página de Consultas\relax }{figure.caption.42}{}}
\newlabel{fig:consultas2}{{4.7b}{49}{Exemplo de resposta de consulta\relax }{figure.caption.42}{}}
\newlabel{sub@fig:consultas2}{{b}{49}{Exemplo de resposta de consulta\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina de Consultas e exemplo de resposta a uma consulta\relax }}{49}{figure.caption.42}}
\newlabel{fig:consultas0}{{4.7}{49}{Página de Consultas e exemplo de resposta a uma consulta\relax }{figure.caption.42}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E34},srcline={1466}}{41646D696E69737472615C3334375C3334336F204C6F63616C}
\newlabel{fig:consultas4}{{4.8a}{51}{Erro de informação não introduzida\relax }{figure.caption.43}{}}
\newlabel{sub@fig:consultas4}{{a}{51}{Erro de informação não introduzida\relax }{figure.caption.43}{}}
\newlabel{fig:consultas5}{{4.8b}{51}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.43}{}}
\newlabel{sub@fig:consultas5}{{b}{51}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.43}{}}
\newlabel{fig:consultas6}{{4.8c}{51}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:consultas6}{{c}{51}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{51}{figure.caption.43}}
\newlabel{fig:consultas3}{{4.8}{51}{Exemplos de erros retornados na página de Resposta da Consulta\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o Local}{52}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.9a}{52}{Sem conexão local\relax }{figure.caption.44}{}}
\newlabel{sub@fig:admin1}{{a}{52}{Sem conexão local\relax }{figure.caption.44}{}}
\newlabel{fig:admin2}{{4.9b}{52}{Com conexão local\relax }{figure.caption.44}{}}
\newlabel{sub@fig:admin2}{{b}{52}{Com conexão local\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o com e sem conex\IeC {\~a}o local\relax }}{52}{figure.caption.44}}
\newlabel{fig:admin0}{{4.9}{52}{Funcionalidades da página Administração com e sem conexão local\relax }{figure.caption.44}{}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3435},srcline={1495}}{41646D696E69737472615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o}{53}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{53}{figure.caption.46}}
\newlabel{fig:admin3}{{4.10}{53}{Área de Gestão de Clientes sem conexão local\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes com conex\IeC {\~a}o local\relax }}{54}{figure.caption.47}}
\newlabel{fig:admin4}{{4.11}{54}{Área de Gestão de Clientes com conexão local\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{55}{figure.caption.48}}
\newlabel{fig:admin9}{{4.12}{55}{Área de Gestão de Moldes\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{55}{figure.caption.49}}
\newlabel{fig:admin10}{{4.13}{55}{Área de Gestão de Sensores\relax }{figure.caption.49}{}}
\newlabel{fig:admin12}{{4.14a}{56}{Dados antes de serem validados\relax }{figure.caption.50}{}}
\newlabel{sub@fig:admin12}{{a}{56}{Dados antes de serem validados\relax }{figure.caption.50}{}}
\newlabel{fig:admin13}{{4.14b}{56}{Dados após serem validados\relax }{figure.caption.50}{}}
\newlabel{sub@fig:admin13}{{b}{56}{Dados após serem validados\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar, onde os valores da base de dados tempor\IeC {\'a}ria local s\IeC {\~a}o transferidos de forma permanente para as bases de dados central e local\relax }}{56}{figure.caption.50}}
\newlabel{fig:admin11}{{4.14}{56}{Função do botão Validar, onde os valores da base de dados temporária local são transferidos de forma permanente para as bases de dados central e local\relax }{figure.caption.50}{}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3531},srcline={1588}}{436F6E6563746172204C6F63616C}
\@writefile{toc}{\contentsline {subsubsection}{Conectar Local}{57}{section*.51}}
\newlabel{subchap:local}{{4.2.4}{57}{Conectar Local}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }}{57}{figure.caption.52}}
\newlabel{fig:local1}{{4.15}{57}{Área Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'A}rea Instalar \textit  {MySQL} para instalar o \textit  {software} com os comandos em \textit  {Linux}\relax }}{58}{figure.caption.53}}
\newlabel{fig:local2}{{4.16}{58}{Área Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplica\IeC {\c c}\IeC {\~a}o\relax }}{59}{figure.caption.54}}
\newlabel{fig:local3}{{4.17}{59}{Área Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplicação\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Queries} geradas para completar a instala\IeC {\c c}\IeC {\~a}o da base de dados no sistema local. Consistem nas permiss\IeC {\~o}es para os utilizadores que s\IeC {\'o} podem ser garantidas via \textit  {root} bem como informa\IeC {\c c}\IeC {\~a}o para completar o sistema de dados\relax }}{59}{figure.caption.55}}
\newlabel{fig:local4}{{4.18}{59}{\textit {Queries} geradas para completar a instalação da base de dados no sistema local. Consistem nas permissões para os utilizadores que só podem ser garantidas via \textit {root} bem como informação para completar o sistema de dados\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Main} com conex\IeC {\~a}o local\relax }}{60}{figure.caption.56}}
\newlabel{fig:local5}{{4.19}{60}{\textit {Main} com conexão local\relax }{figure.caption.56}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1643}}{5465737465732064652055736162696C6964616465}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1647}}{507265706172615C3334375C3334336F20646F7320746573746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Usabilidade}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usabilidade}{{5}{61}{Testes de Usabilidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prepara\IeC {\c c}\IeC {\~a}o dos testes}{61}{section.5.1}}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={1658}}{506C616E6F20646F7320746573746573}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama da montagem dos testes de usabilidade}}{62}{figure.caption.57}}
\newlabel{fig:usabilidade1}{{5.1}{62}{Diagrama da montagem dos testes de usabilidade}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano dos testes}{62}{section.5.2}}
\BKM@entry{id=40,dest={636861707465722E36},srcline={1662}}{436F6E636C75735C3336356573}
\BKM@entry{id=41,dest={73656374696F6E2E362E31},srcline={1666}}{436F6D656E745C33343172696F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E312E31},srcline={1667}}{496E667261657374727574757261206465206461646F73}
\BKM@entry{id=43,dest={73656374696F6E2A2E3538},srcline={1677}}{50726F6772616D61206465207472616E736665725C3335326E636961}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes}{{6}{63}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{63}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Programa de transfer\IeC {\^e}ncia}{63}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Infraestrutura descentralizada\relax }}{64}{figure.caption.59}}
\newlabel{fig:conclusoes0}{{6.1}{64}{Infraestrutura descentralizada\relax }{figure.caption.59}{}}
\BKM@entry{id=44,dest={73656374696F6E2A2E3630},srcline={1696}}{476573745C3334336F206465204261636B757073}
\@writefile{toc}{\contentsline {subsubsection}{Gest\IeC {\~a}o de \textit  {Backups}}{65}{section*.60}}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E312E32},srcline={1721}}{41706C6963615C3334375C3334336F20646520676573745C3334336F20646F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}{66}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo da \IeC {\'a}rea Criar Local com cria\IeC {\c c}\IeC {\~a}o das bases de dados e utilizadores via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{66}{figure.caption.61}}
\newlabel{fig:conclusoes1}{{6.2}{66}{Exemplo da área Criar Local com criação das bases de dados e utilizadores via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo da \IeC {\'a}rea Criar Local com cria\IeC {\c c}\IeC {\~a}o das bases de dados e utilizadores via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{67}{figure.caption.62}}
\newlabel{fig:conclusoes11}{{6.3}{67}{Exemplo da área Criar Local com criação das bases de dados e utilizadores via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplo da \IeC {\'a}rea Criar Local com cria\IeC {\c c}\IeC {\~a}o das bases de dados e utilizadores via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{67}{figure.caption.63}}
\newlabel{fig:conclusoes12}{{6.4}{67}{Exemplo da área Criar Local com criação das bases de dados e utilizadores via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.63}{}}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={1757}}{54726162616C686F732046757475726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemplo da \IeC {\'a}rea Criar Local com cria\IeC {\c c}\IeC {\~a}o das bases de dados e utilizadores via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{68}{figure.caption.64}}
\newlabel{fig:conclusoes5}{{6.5}{68}{Exemplo da área Criar Local com criação das bases de dados e utilizadores via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{68}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemplo de problemas fisicos\relax }}{69}{figure.caption.65}}
\newlabel{fig:conclusoes3}{{6.6}{69}{Exemplo de problemas fisicos\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{70}{figure.caption.66}}
\newlabel{fig:conclusoes2}{{6.7}{70}{Exemplo de área de Registar para criar utilizadores com base no ID de trabalhador e email\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemplo molde 4 dinamometros a sair da cena\relax }}{70}{figure.caption.67}}
\newlabel{fig:conclusoes4}{{6.8}{70}{Exemplo molde 4 dinamometros a sair da cena\relax }{figure.caption.67}{}}
\bibstyle{unsrt}
\bibdata{bib/own/molde.bib,bib/own/base_dados.bib,bib/own/software.bib}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={1}}{4269626C696F677261666961}
\bibcite{molde_imagem}{1}
\bibcite{definicao_moldagem}{2}
\bibcite{definicao_moldar}{3}
\bibcite{definicao_molde}{4}
\bibcite{Williams1975}{5}
\bibcite{Trovant1998}{6}
\bibcite{JanneyMarkA.Knoxville1991}{7}
\bibcite{Yan2009}{8}
\bibcite{Shen}{9}
\bibcite{Shelesh}{10}
\bibcite{Ozcelik}{11}
\bibcite{historia}{12}
\bibcite{patente1868}{13}
\bibcite{patente1872}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{73}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{patente1946}{15}
\bibcite{Woll}{16}
\bibcite{Elmasri:2010:FDS:1855347}{17}
\bibcite{definicao_base_dados}{18}
\bibcite{Codd}{19}
\bibcite{Chen}{20}
\bibcite{ubuntu_logo}{21}
\bibcite{gcc_logo}{22}
\bibcite{apache_logo}{23}
\bibcite{mysql_logo}{24}
\bibcite{ubuntu}{25}
\bibcite{mysql}{26}
\bibcite{gcc}{27}
\bibcite{apache}{28}
\bibcite{web_logo}{29}
\bibcite{web}{30}
\bibcite{mysqlvs}{31}
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={1820}}{4461646F7320696E69636961697320646F73207465737465732064652075736162696C6964616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dados iniciais dos testes de usabilidade}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:usabilidade}{{A}{75}{Dados iniciais dos testes de usabilidade}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela com os valores iniciais da tabela tipo}}{75}{table.caption.69}}
\newlabel{tab:dados1}{{A.1}{75}{Tabela com os valores iniciais da tabela tipo}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabela com os valores iniciais da tabela fase}}{75}{table.caption.70}}
\newlabel{tab:dados2}{{A.2}{75}{Tabela com os valores iniciais da tabela fase}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabela com os valores iniciais da tabela clientes}}{76}{table.caption.71}}
\newlabel{tab:dados3}{{A.3}{76}{Tabela com os valores iniciais da tabela clientes}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabela com os valores iniciais da tabela moldes}}{76}{table.caption.72}}
\newlabel{tab:dados4}{{A.4}{76}{Tabela com os valores iniciais da tabela moldes}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Parte 1 de 2 da tabela com os valores iniciais da tabela sensores}}{77}{table.caption.73}}
\newlabel{tab:dados5}{{A.5}{77}{Parte 1 de 2 da tabela com os valores iniciais da tabela sensores}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Parte 2 de 2 da tabela com os valores iniciais da tabela sensores}}{78}{table.caption.74}}
\newlabel{tab:dados6}{{A.6}{78}{Parte 2 de 2 da tabela com os valores iniciais da tabela sensores}{table.caption.74}{}}
