This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bib/own/molde.bib.bib
Database file #2: bib/own/base_dados.bib.bib
Database file #3: bib/own/software.bib.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            604 strings with 8698 characters,
and the built_in function-call counts, 4738 in all, are:
= -- 411
> -- 153
< -- 0
+ -- 67
- -- 38
* -- 239
:= -- 697
add.period$ -- 75
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 195
empty$ -- 584
format.name$ -- 38
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 14
newline$ -- 136
num.names$ -- 24
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 247
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 31
write$ -- 268
