\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas das bases de dados com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{25}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas da base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{28}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as v\IeC {\'a}rias tabelas das bases de dados\relax }}{41}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas com as limita\IeC {\c c}\IeC {\~o}es dos endere\IeC {\c c}os de conex\IeC {\~a}o das credenciais criadas nos sistemas do projeto}}{42}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
