\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades. Os atributos data e hora da entidade registos s\IeC {\~a}o fundidos no atributo r\texttt {\char `_}data\texttt {\char `_}hora gra\IeC {\c c}as ao tipo de dados datetime\relax }}{25}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
