\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas da BD com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{25}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas da base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{29}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as tabelas das bases de dados}}{42}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas com as limita\IeC {\c c}\IeC {\~o}es dos endere\IeC {\c c}os de conex\IeC {\~a}o das credenciais criadas nos sistemas do projeto}}{43}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela com os dados utilizados para testar a taxa de transfer\IeC {\^e}ncia de registos}}{79}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Tabela com os valores iniciais da tabela tipo}}{109}{table.caption.103}
\contentsline {table}{\numberline {D.2}{\ignorespaces Tabela com os valores iniciais da tabela fase}}{109}{table.caption.104}
\contentsline {table}{\numberline {D.3}{\ignorespaces Tabela com os valores iniciais da tabela clientes}}{110}{table.caption.105}
\contentsline {table}{\numberline {D.4}{\ignorespaces Tabela com os valores iniciais da tabela moldes}}{110}{table.caption.106}
\contentsline {table}{\numberline {D.5}{\ignorespaces Parte 1 de 2 da tabela com os valores iniciais da tabela sensores}}{111}{table.caption.107}
\contentsline {table}{\numberline {D.6}{\ignorespaces Parte 2 de 2 da tabela com os valores iniciais da tabela sensores}}{112}{table.caption.108}
