\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{molde_imagem}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{molde_imagem}
\citation{molde_imagem}
\citation{definicao_moldagem}
\citation{definicao_moldar}
\citation{definicao_molde}
\citation{Williams1975}
\citation{Trovant1998}
\citation{JanneyMarkA.Knoxville1991}
\citation{Yan2009}
\citation{Shen}
\citation{Shelesh}
\citation{Ozcelik}
\citation{Shen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molde de inje\IeC {\c c}\IeC {\~a}o aberto com a pe\IeC {\c c}a realizada\cite  {molde_imagem}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molde}{{2.1}{3}{Molde de injeção aberto com a peça realizada\cite {molde_imagem}\relax }{figure.caption.4}{}}
\citation{historia}
\citation{patente1868}
\citation{historia}
\citation{patente1872}
\citation{historia}
\citation{historia}
\citation{patente1946}
\citation{Woll}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{definicao_base_dados}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Codd}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SDSEGRTRETHRTHERTHRTHERTHRETHRTHRTHR\cite  {Elmasri:2010:FDS:1855347}\relax }}{5}{figure.caption.5}}
\newlabel{fig:relacional1}{{2.2}{5}{SDSEGRTRETHRTHERTHRTHERTHRETHRTHRTHR\cite {Elmasri:2010:FDS:1855347}\relax }{figure.caption.5}{}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDSEGRTRETHRTHERTHRTHERTHRETHRTHRTHR\cite  {Elmasri:2010:FDS:1855347}\relax }}{6}{figure.caption.6}}
\newlabel{fig:relacional2}{{2.3}{6}{SDSEGRTRETHRTHERTHRTHERTHRETHRTHRTHR\cite {Elmasri:2010:FDS:1855347}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}}
\newlabel{subchap:DER}{{2.2.3}{7}{Diagrama Entidade Relação}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias existentes}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software utilizado}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linux}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MySQL}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Apache}{7}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}PHP e HTML}{7}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de dados}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit  {backups}}{9}{subsection.3.2.5}}
\newlabel{subchap:backups}{{3.2.5}{9}{Gestão de \textit {backups}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simulador}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-bases de dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os valores desta nas bases de dados central e local\relax }}{11}{figure.caption.7}}
\newlabel{fig:adap1}{{4.1}{11}{Esquema ligação Aplicação-bases de dados. A aplicação comunica com a base de dados temporária local e depois regista os valores desta nas bases de dados central e local\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{13}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.2a}{13}{Sem \textit {login}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:main1}{{a}{13}{Sem \textit {login}\relax }{figure.caption.8}{}}
\newlabel{fig:main2}{{4.2b}{13}{Com \textit {login}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:main2}{{b}{13}{Com \textit {login}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit  {Main} com e sem \textit  {login}\relax }}{13}{figure.caption.8}}
\newlabel{fig:main0}{{4.2}{13}{Funcionalidades da página \textit {Main} com e sem \textit {login}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina de \textit  {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{14}{figure.caption.9}}
\newlabel{fig:login0}{{4.3}{14}{Página de \textit {Login} para iniciar sessão na base de dados central\relax }{figure.caption.9}{}}
\newlabel{fig:login2}{{4.4a}{14}{Exemplo de erro de falta de informação\relax }{figure.caption.10}{}}
\newlabel{sub@fig:login2}{{a}{14}{Exemplo de erro de falta de informação\relax }{figure.caption.10}{}}
\newlabel{fig:login3}{{4.4b}{14}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:login3}{{b}{14}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de erros retornados quando introduzidas credenciais n\IeC {\~a}o v\IeC {\'a}lidas na p\IeC {\'a}gina \textit  {Login}\relax }}{14}{figure.caption.10}}
\newlabel{fig:login1}{{4.4}{14}{Exemplos de erros retornados quando introduzidas credenciais não válidas na página \textit {Login}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{15}{subsection.4.2.3}}
\newlabel{fig:consultas1}{{4.5a}{15}{Página de Consultas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:consultas1}{{a}{15}{Página de Consultas\relax }{figure.caption.11}{}}
\newlabel{fig:consultas2}{{4.5b}{15}{Exemplo de resposta de consulta\relax }{figure.caption.11}{}}
\newlabel{sub@fig:consultas2}{{b}{15}{Exemplo de resposta de consulta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina de Consultas e exemplo de resposta a uma consulta\relax }}{15}{figure.caption.11}}
\newlabel{fig:consultas0}{{4.5}{15}{Página de Consultas e exemplo de resposta a uma consulta\relax }{figure.caption.11}{}}
\newlabel{fig:consultas4}{{4.6a}{17}{Erro de informação não introduzida\relax }{figure.caption.12}{}}
\newlabel{sub@fig:consultas4}{{a}{17}{Erro de informação não introduzida\relax }{figure.caption.12}{}}
\newlabel{fig:consultas5}{{4.6b}{17}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.12}{}}
\newlabel{sub@fig:consultas5}{{b}{17}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.12}{}}
\newlabel{fig:consultas6}{{4.6c}{17}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:consultas6}{{c}{17}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{17}{figure.caption.12}}
\newlabel{fig:consultas3}{{4.6}{17}{Exemplos de erros retornados na página de Resposta da Consulta\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o}{18}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.7a}{18}{Sem conexão local\relax }{figure.caption.13}{}}
\newlabel{sub@fig:admin1}{{a}{18}{Sem conexão local\relax }{figure.caption.13}{}}
\newlabel{fig:admin2}{{4.7b}{18}{Com conexão local\relax }{figure.caption.13}{}}
\newlabel{sub@fig:admin2}{{b}{18}{Com conexão local\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o com e sem conex\IeC {\~a}o local\relax }}{18}{figure.caption.13}}
\newlabel{fig:admin0}{{4.7}{18}{Funcionalidades da página Administração com e sem conexão local\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{19}{figure.caption.14}}
\newlabel{fig:admin3}{{4.8}{19}{Área de Gestão de Clientes sem conexão local\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{20}{figure.caption.15}}
\newlabel{fig:admin9}{{4.9}{20}{Área de Gestão de Moldes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{20}{figure.caption.16}}
\newlabel{fig:admin10}{{4.10}{20}{Área de Gestão de Sensores\relax }{figure.caption.16}{}}
\newlabel{fig:admin12}{{4.11a}{21}{Dados antes de serem validados\relax }{figure.caption.17}{}}
\newlabel{sub@fig:admin12}{{a}{21}{Dados antes de serem validados\relax }{figure.caption.17}{}}
\newlabel{fig:admin13}{{4.11b}{21}{Dados após serem validados\relax }{figure.caption.17}{}}
\newlabel{sub@fig:admin13}{{b}{21}{Dados após serem validados\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar, onde os valores da base de dados tempor\IeC {\'a}ria local s\IeC {\~a}o transferidos de forma permanente para as bases de dados central e local\relax }}{21}{figure.caption.17}}
\newlabel{fig:admin11}{{4.11}{21}{Função do botão Validar, onde os valores da base de dados temporária local são transferidos de forma permanente para as bases de dados central e local\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes ap\IeC {\'o}s conex\IeC {\~a}o local onde se visualiza o bot\IeC {\~a}o Atualizar\relax }}{22}{figure.caption.18}}
\newlabel{fig:admin7}{{4.12}{22}{Área de Gestão de Clientes após conexão local onde se visualiza o botão Atualizar\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conex\IeC {\~a}o local}{23}{subsection.4.2.5}}
\newlabel{subchap:local}{{4.2.5}{23}{Conexão local}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}rea Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }}{23}{figure.caption.19}}
\newlabel{fig:local1}{{4.13}{23}{Área Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Main} com conex\IeC {\~a}o local\relax }}{24}{figure.caption.20}}
\newlabel{fig:local4}{{4.14}{24}{\textit {Main} com conexão local\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplica\IeC {\c c}\IeC {\~a}o\relax }}{24}{figure.caption.21}}
\newlabel{fig:local2}{{4.15}{24}{Área Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplicação\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Queries} geradas para completar a instala\IeC {\c c}\IeC {\~a}o da base de dados no sistema local. Consistem nas permiss\IeC {\~o}es para os utilizadores que s\IeC {\'o} podem ser garantidas via \textit  {root} bem como informa\IeC {\c c}\IeC {\~a}o para completar o sistema de dados\relax }}{25}{figure.caption.22}}
\newlabel{fig:local5}{{4.16}{25}{\textit {Queries} geradas para completar a instalação da base de dados no sistema local. Consistem nas permissões para os utilizadores que só podem ser garantidas via \textit {root} bem como informação para completar o sistema de dados\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea Instalar \textit  {MySQL} para instalar o \textit  {software} com os comandos em \textit  {Linux}\relax }}{26}{figure.caption.23}}
\newlabel{fig:local3}{{4.17}{26}{Área Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instala\IeC {\c c}\IeC {\~a}o do Sistema}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o}{29}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rea de Criar Local com cria\IeC {\c c}\IeC {\~a}o via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{30}{figure.caption.24}}
\newlabel{fig:conclusoes1}{{6.1}{30}{Área de Criar Local com criação via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{30}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{31}{figure.caption.25}}
\newlabel{fig:conclusoes2}{{6.2}{31}{Exemplo de área de Registar para criar utilizadores com base no ID de trabalhador e email\relax }{figure.caption.25}{}}
\bibstyle{unsrt}
\bibdata{bib/own/molde.bib,bib/own/base_dados.bib}
\bibcite{molde_imagem}{1}
\bibcite{definicao_moldagem}{2}
\bibcite{definicao_moldar}{3}
\bibcite{definicao_molde}{4}
\bibcite{Williams1975}{5}
\bibcite{Trovant1998}{6}
\bibcite{JanneyMarkA.Knoxville1991}{7}
\bibcite{Yan2009}{8}
\bibcite{Shen}{9}
\bibcite{Shelesh}{10}
\bibcite{Ozcelik}{11}
\bibcite{historia}{12}
\bibcite{patente1868}{13}
\bibcite{patente1872}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{patente1946}{15}
\bibcite{Woll}{16}
\bibcite{Elmasri:2010:FDS:1855347}{17}
\bibcite{definicao_base_dados}{18}
\bibcite{Codd}{19}
