\begin{thebibliography}{10}

\bibitem{definicao_moldagem}
{moldagem in Dicion{\'{a}}rio infop{\'{e}}dia da L{\'{i}}ngua Portuguesa [em
  linha]. Porto: Porto Editora, 2003-2018. [consult. 2018-05-22 18:20:35].
  Dispon{\'{i}}vel na Internet:
  https://www.infopedia.pt/dicionarios/lingua-portuguesa/moldagem}.

\bibitem{definicao_moldar}
{moldar in Dicion{\'{a}}rio infop{\'{e}}dia da L{\'{i}}ngua Portuguesa [em
  linha]. Porto: Porto Editora, 2003-2018. [consult. 2018-05-22 18:21:22].
  Dispon{\'{i}}vel na Internet:
  https://www.infopedia.pt/dicionarios/lingua-portuguesa/moldar}.

\bibitem{definicao_molde}
{molde in Dicion{\'{a}}rio infop{\'{e}}dia da L{\'{i}}ngua Portuguesa [em
  linha]. Porto: Porto Editora, 2003-2018. [consult. 2018-05-22 16:51:33].
  Dispon{\'{i}}vel na Internet:
  https://www.infopedia.pt/dicionarios/lingua-portuguesa/molde}.

\bibitem{Williams1975}
G.~Williams and H.~A. Lord.
\newblock {Mold-filling studies for the injection molding of thermoplastic
  materials. Part I: The flow of plastic materials in hot- and cold-walled
  circular channels}.
\newblock {\em Polymer Engineering and Science}, 15(8):553--568, aug 1975.

\bibitem{Trovant1998}
Michael Trovant and Stavros~A Argyropolous.
\newblock {The implementation of a mathematical model to characterize mold
  metal interface effects in metal casting}.
\newblock {\em Canadian Metallurgical Quarterly}, 37(3-4):185--196, jun 1998.

\bibitem{JanneyMarkA.Knoxville1991}
TN) {Janney, Mark A. (Knoxville} and NG) {Omatete, Ogbemi O. (Lagos}.
\newblock {Method for molding ceramic powders using a water-based gel casting},
  jul 1991.

\bibitem{Yan2009}
Jiwang Yan, Takashi Oowada, Tianfeng Zhou, and Tsunemoto Kuriyagawa.
\newblock {Precision machining of microstructures on electroless-plated NiP
  surface for molding glass components}.
\newblock {\em Journal of Materials Processing Technology}, 209(10):4802--4808,
  jun 2009.

\bibitem{Shen}
Changyu Shen, Lixia Wang, and Qian Li.
\newblock {Optimization of injection molding process parameters using
  combination of artificial neural network and genetic algorithm method}.
\newblock {\em Journal of Materials Processing Technology}, 183(2-3):412--418,
  mar 2007.

\bibitem{Shelesh}
K.~Shelesh-Nezhad and E.~Siores.
\newblock {An intelligent system for plastic injection molding process design}.
\newblock {\em Journal of Materials Processing Technology}, 63(1-3):458--462,
  jan 1997.

\bibitem{Ozcelik}
Babur Ozcelik and Ibrahim Sonat.
\newblock {Warpage and structural analysis of thin shell plastic in the plastic
  injection molding}.
\newblock {\em Materials {\&} Design}, 30(2):367--375, feb 2009.

\bibitem{historia}
Xcentric.
\newblock {About Injection Molding}.
\newblock URL: https://www.xcentricmold.com/aboutinjectmold.php.

\bibitem{patente1868}
Richard~G. Griskey.
\newblock {\em {Polymer Process Engineering}}.
\newblock Chapman {\&} Hall, 1st edition, 1995.

\bibitem{patente1872}
J.~S Hyatt {\&} J.~W. Hyatt.
\newblock {Improvement in Process and Apparatus for Manufacturing Pyroxyline.
  Patente N{\'{u}}mero: US133229A}, nov 1872.

\bibitem{patente1946}
James~W Hendry.
\newblock {Injection Molding Machine. Patente N{\'{u}}mero: US2705342A}, may
  1949.

\bibitem{Woll}
Suzanne L.~B. Woll and Douglas~J. Cooper.
\newblock {Pattern-based closed-loop quality control for the injection molding
  process}.
\newblock {\em Polymer Engineering {\&} Science}, 37(5):801--812, may 1997.

\bibitem{Cook}
D.F. Cook, C.T. Ragsdale, and R.L. Major.
\newblock {Combining a neural network with a genetic algorithm for process
  parameter optimization}.
\newblock {\em Engineering Applications of Artificial Intelligence},
  13(4):391--396, aug 2000.

\bibitem{Elmasri:2010:FDS:1855347}
Ramez Elmasri and Shamkant Navathe.
\newblock {\em {Fundamentals of Database Systems}}.
\newblock Addison-Wesley Publishing Company, USA, 6th edition, 2010.

\bibitem{definicao_base_dados}
{base de dados in Dicion{\'{a}}rio infop{\'{e}}dia da L{\'{i}}ngua Portuguesa
  [em linha]. Porto: Porto Editora, 2003-2018. [consult. 2018-05-31 18:24:13].
  Dispon{\'{i}}vel na Internet:
  https://www.infopedia.pt/dicionarios/lingua-portuguesa/base de dados}.

\bibitem{Codd}
Edgar~Frank Codd.
\newblock {A Relational Model of Data for Large Shared Data Banks}.
\newblock {\em Communications of the ACM}, 13(6):377--387, 1970.

\bibitem{analise_requisitos}
Scholz Hinze.
\newblock {Requirement Analysis {\&} Conceptual Database Design}.
\newblock URL:
  https://www.google.com/url?sa=t{\&}rct=j{\&}q={\&}esrc=s{\&}source=web{\&}cd=1{\&}ved=0ahUKEwijp6nAyZfcAhUIWxQKHbUNAmsQFggpMAA{\&}url=https{\%}3A{\%}2F{\%}2Fpdfs.semanticscholar.org{\%}2Fpresentation{\%}2F882e{\%}2F4064bde7062d1a2adf12df311b4946439304.pdf{\&}usg=AOvVaw3NwLzsfnPA{\_}7buhAfgztyt,
  2006.

\bibitem{chaves}
Autor Desconhecido.
\newblock {Relational Data Model}.
\newblock URL:
  https://www.google.com/url?sa=t{\&}rct=j{\&}q={\&}esrc=s{\&}source=web{\&}cd=1{\&}ved=0ahUKEwjj{\_}uDmz5fcAhXIXRQKHczMBD8QFggpMAA{\&}url=http{\%}3A{\%}2F{\%}2Fwww.cs.man.ac.uk{\%}2F{\~{}}horrocks{\%}2FTeaching{\%}2Fcs2312{\%}2FLectures{\%}2FPPT{\%}2Frelational.ppt{\&}usg=AOvVaw3chVcROWZlJeUgbsnILL51.

\bibitem{Chen}
Peter Pin-Shan Chen.
\newblock {The Entity-Relationship Unified View of Data Model-Toward a}.
\newblock {\em ACM Transactions on Database Systems}, 1(1):9--36, 1976.

\bibitem{ubuntu}
Canonical.
\newblock {Ubuntu Community}.
\newblock URL: https://www.ubuntu.com/community.

\bibitem{mysql}
MySQL.
\newblock {Reference Manual 8.0}.
\newblock URL: https://dev.mysql.com/doc/refman/8.0/en/.

\bibitem{c}
Autor Desconhecido.
\newblock {C (Programming Language)}.
\newblock URL: https://en.wikipedia.org/wiki/C{\_}(programming{\_}language).

\bibitem{gcc}
{GNU Compiler Collection}.
\newblock {GNU Project}.
\newblock URL: https://gcc.gnu.org/.

\bibitem{apache}
{Apache Software Foundation. Apache HTTP Server Project}.
\newblock URL: https://httpd.apache.org/.

\bibitem{web}
W3Schools.
\newblock {Web Development Tutorials}.
\newblock URL: https://www.w3schools.com/.

\bibitem{mysqlvs}
DigitalOcean.
\newblock {SQLite vs MySQL vs PostgreSQL: A Comparison Of Relational Database
  Management Systems}.
\newblock URL:
  https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems.

\end{thebibliography}
