\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{molde_imagem}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces esquema\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{1.1}{1}{esquema\relax }{figure.caption.4}{}}
\citation{molde_imagem}
\citation{molde_imagem}
\citation{definicao_moldagem}
\citation{definicao_moldar}
\citation{definicao_molde}
\citation{Williams1975}
\citation{Trovant1998}
\citation{JanneyMarkA.Knoxville1991}
\citation{Yan2009}
\citation{Shen}
\citation{Shelesh}
\citation{Ozcelik}
\citation{Shen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molde de inje\IeC {\c c}\IeC {\~a}o aberto com a pe\IeC {\c c}a realizada\cite  {molde_imagem}\relax }}{3}{figure.caption.5}}
\newlabel{fig:molde}{{2.1}{3}{Molde de injeção aberto com a peça realizada\cite {molde_imagem}\relax }{figure.caption.5}{}}
\citation{historia}
\citation{patente1868}
\citation{historia}
\citation{patente1872}
\citation{historia}
\citation{historia}
\citation{patente1946}
\citation{Woll}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{definicao_base_dados}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Codd}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema simplificado de um sistema de bases de dados\relax }}{5}{figure.caption.6}}
\newlabel{fig:relacional1}{{2.2}{5}{Esquema simplificado de um sistema de bases de dados\relax }{figure.caption.6}{}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo onde \IeC {\'e} poss\IeC {\'\i }vel observar a rela\IeC {\c c}\IeC {\~a}o com os seus atributos e alguns tuplos\relax }}{6}{figure.caption.7}}
\newlabel{fig:relacional2}{{2.3}{6}{Exemplo onde é possível observar a relação com os seus atributos e alguns tuplos\relax }{figure.caption.7}{}}
\citation{Chen}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}}
\newlabel{subchap:DER}{{2.2.3}{7}{Diagrama Entidade Relação}{subsection.2.2.3}{}}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades, rela\IeC {\c c}\IeC {\~o}es e atributos\relax }}{8}{figure.caption.8}}
\newlabel{fig:der1}{{2.4}{8}{Representação de entidades, relações e atributos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades e rela\IeC {\c c}\IeC {\~o}es fortes e fracas\relax }}{8}{figure.caption.9}}
\newlabel{fig:der2}{{2.5}{8}{Representação de entidades e relações fortes e fracas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos v\IeC {\'a}rios graus das rela\IeC {\c c}\IeC {\~o}es (NECESSITA EDI\IeC {\c C}\IeC {\~A}O)\relax }}{9}{figure.caption.10}}
\newlabel{fig:der3}{{2.6}{9}{Representação dos vários graus das relações (NECESSITA EDIÇÃO)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas rela\IeC {\c c}\IeC {\~o}es entre duas entidades\relax }}{9}{figure.caption.11}}
\newlabel{fig:der8}{{2.7}{9}{Representação de múltiplas relações entre duas entidades\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama dos v\IeC {\'a}rios tipos de cardinalidade\relax }}{10}{figure.caption.12}}
\newlabel{fig:der5}{{2.8}{10}{Diagrama dos vários tipos de cardinalidade\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o da cardinalidade de Chen\relax }}{10}{figure.caption.13}}
\newlabel{fig:der6}{{2.9}{10}{Notação da cardinalidade de Chen\relax }{figure.caption.13}{}}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da obrigatoriedade de participa\IeC {\c c}\IeC {\~a}o\relax }}{11}{figure.caption.14}}
\newlabel{fig:der9}{{2.10}{11}{Representação da obrigatoriedade de participação\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos v\IeC {\'a}rios tipos de atributos. Os atributos derivados s\IeC {\~a}o representados a tracejado, os compostos t\IeC {\^e}m sub-atributos associados a si e os multi-valor s\IeC {\~a}o representados com linha dupla\relax }}{11}{figure.caption.15}}
\newlabel{fig:der11}{{2.11}{11}{Representação dos vários tipos de atributos. Os atributos derivados são representados a tracejado, os compostos têm sub-atributos associados a si e os multi-valor são representados com linha dupla\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um esquema relacional com as liga\IeC {\c c}\IeC {\~o}es das chaves estrangeiras\relax }}{12}{figure.caption.16}}
\newlabel{fig:er1}{{2.12}{12}{Representação de um esquema relacional com as ligações das chaves estrangeiras\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Structured Query Language}}{12}{section.2.3}}
\citation{ubuntu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software} utilizado}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Ubuntu}}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Log\IeC {\'o}tipo do \textit  {Ubuntu}\relax }}{13}{figure.caption.17}}
\newlabel{fig:linux}{{2.13}{13}{Logótipo do \textit {Ubuntu}\relax }{figure.caption.17}{}}
\citation{mysqlvs}
\citation{mysqlvs}
\citation{mysql}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {MySQL}}{14}{subsection.2.4.2}}
\newlabel{subchap:mysql}{{2.4.2}{14}{\textit {MySQL}}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Log\IeC {\'o}tipo do \textit  {MySQL}\relax }}{14}{figure.caption.18}}
\newlabel{fig:mysql}{{2.14}{14}{Logótipo do \textit {MySQL}\relax }{figure.caption.18}{}}
\citation{mysql}
\citation{gcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {C}}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Log\IeC {\'o}tipo do \textit  {GNU}\relax }}{16}{figure.caption.19}}
\newlabel{fig:gcc}{{2.15}{16}{Logótipo do \textit {GNU}\relax }{figure.caption.19}{}}
\citation{apache}
\citation{apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Apache}}{17}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Log\IeC {\'o}tipo do \textit  {Apache}\relax }}{17}{figure.caption.20}}
\newlabel{fig:apache}{{2.16}{17}{Logótipo do \textit {Apache}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textit  {HTML}, \textit  {JS} e \textit  {PHP}}{17}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da ferramenta mais usada para desenvolver aplica\IeC {\c c}\IeC {\~o}es em ambiente \textit  {Web}\relax }}{17}{figure.caption.21}}
\newlabel{fig:web}{{2.17}{17}{Representação da ferramenta mais usada para desenvolver aplicações em ambiente \textit {Web}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama da infraestrutura com m\IeC {\'u}ltiplas bases de dados locais conectadas a uma base de dados central\relax }}{19}{figure.caption.22}}
\newlabel{fig:infra1}{{3.1}{19}{Diagrama da infraestrutura com múltiplas bases de dados locais conectadas a uma base de dados central\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do fluxo de informa\IeC {\c c}\IeC {\~a}o. Os simuladores substituem provisoriamente sistemas de aquisi\IeC {\c c}\IeC {\~a}o de dados\relax }}{20}{figure.caption.23}}
\newlabel{fig:infra2}{{3.2}{20}{Diagrama do fluxo de informação. Os simuladores substituem provisoriamente sistemas de aquisição de dados\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama final da infraestrutura de dados. Os valores gerados nos simuladores s\IeC {\~a}o transferidos para a base de dados central. Estes valores s\IeC {\~a}o ent\IeC {\~a}o processados pelo gestor de \textit  {backups} que cria e guarda \textit  {backups} provisoriamente num reposit\IeC {\'o}rio online no \textit  {GitHub}\relax }}{20}{figure.caption.24}}
\newlabel{fig:infra3}{{3.3}{20}{Diagrama final da infraestrutura de dados. Os valores gerados nos simuladores são transferidos para a base de dados central. Estes valores são então processados pelo gestor de \textit {backups} que cria e guarda \textit {backups} provisoriamente num repositório online no \textit {GitHub}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o realizado a partir da an\IeC {\'a}lise de requisitos\relax }}{23}{figure.caption.25}}
\newlabel{fig:der}{{3.4}{23}{Diagrama Entidade/Relação realizado a partir da análise de requisitos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema L\IeC {\'o}gico obtido atrav\IeC {\'e}s da an\IeC {\'a}lise do diagrama entidade/rela\IeC {\c c}\IeC {\~a}o onde as entidades e os seus atributos se traduzem em tabelas e as rela\IeC {\c c}\IeC {\~o}es nas chaves estrangeiras destas\relax }}{24}{figure.caption.26}}
\newlabel{fig:er}{{3.5}{24}{Esquema Lógico obtido através da análise do diagrama entidade/relação onde as entidades e os seus atributos se traduzem em tabelas e as relações nas chaves estrangeiras destas\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{24}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades. Os atributos data e hora da entidade registos s\IeC {\~a}o fundidos no atributo r\texttt  {\char `_}data\texttt  {\char `_}hora gra\IeC {\c c}as ao tipo de dados datetime\relax }}{25}{table.caption.27}}
\newlabel{tab:dominio}{{3.1}{25}{Tabelas com os seus atributos e respetivos domínios e obrigatoriedades. Os atributos data e hora da entidade registos são fundidos no atributo r\texttt {\char `_}data\texttt {\char `_}hora graças ao tipo de dados datetime\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{27}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fluxograma\relax }}{27}{figure.caption.28}}
\newlabel{fig:transferencia1}{{3.6}{27}{fluxograma\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit  {backups}}{28}{subsection.3.2.5}}
\newlabel{subchap:backups}{{3.2.5}{28}{Gestão de \textit {backups}}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fluxograma\relax }}{29}{figure.caption.29}}
\newlabel{fig:backups1}{{3.7}{29}{fluxograma\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simulador}{31}{subsection.3.2.6}}
\newlabel{eq:sim1}{{3.1}{31}{Simulador}{equation.3.2.1}{}}
\newlabel{eq:sim2}{{3.2}{31}{Simulador}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{31}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as v\IeC {\'a}rias tabelas das bases de dados\relax }}{33}{table.caption.30}}
\newlabel{tab:utilizadores1}{{3.2}{33}{Tabelas com as permissões das credenciais criadas para as várias tabelas das bases de dados\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{35}{section.4.1}}
\newlabel{subchap:adap}{{4.1}{35}{Adaptação da infraestrutura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-bases de dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os valores desta nas bases de dados central e local\relax }}{35}{figure.caption.31}}
\newlabel{fig:adap1}{{4.1}{35}{Esquema ligação Aplicação-bases de dados. A aplicação comunica com a base de dados temporária local e depois regista os valores desta nas bases de dados central e local\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{37}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.2a}{37}{Sem \textit {login}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:main1}{{a}{37}{Sem \textit {login}\relax }{figure.caption.32}{}}
\newlabel{fig:main2}{{4.2b}{37}{Com \textit {login}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:main2}{{b}{37}{Com \textit {login}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit  {Main} com e sem \textit  {login}\relax }}{37}{figure.caption.32}}
\newlabel{fig:main0}{{4.2}{37}{Funcionalidades da página \textit {Main} com e sem \textit {login}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina de \textit  {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{38}{figure.caption.33}}
\newlabel{fig:login0}{{4.3}{38}{Página de \textit {Login} para iniciar sessão na base de dados central\relax }{figure.caption.33}{}}
\newlabel{fig:login2}{{4.4a}{38}{Exemplo de erro de falta de informação\relax }{figure.caption.34}{}}
\newlabel{sub@fig:login2}{{a}{38}{Exemplo de erro de falta de informação\relax }{figure.caption.34}{}}
\newlabel{fig:login3}{{4.4b}{38}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:login3}{{b}{38}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de erros retornados quando introduzidas credenciais n\IeC {\~a}o v\IeC {\'a}lidas na p\IeC {\'a}gina \textit  {Login}\relax }}{38}{figure.caption.34}}
\newlabel{fig:login1}{{4.4}{38}{Exemplos de erros retornados quando introduzidas credenciais não válidas na página \textit {Login}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{39}{subsection.4.2.3}}
\newlabel{fig:consultas1}{{4.5a}{39}{Página de Consultas\relax }{figure.caption.35}{}}
\newlabel{sub@fig:consultas1}{{a}{39}{Página de Consultas\relax }{figure.caption.35}{}}
\newlabel{fig:consultas2}{{4.5b}{39}{Exemplo de resposta de consulta\relax }{figure.caption.35}{}}
\newlabel{sub@fig:consultas2}{{b}{39}{Exemplo de resposta de consulta\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina de Consultas e exemplo de resposta a uma consulta\relax }}{39}{figure.caption.35}}
\newlabel{fig:consultas0}{{4.5}{39}{Página de Consultas e exemplo de resposta a uma consulta\relax }{figure.caption.35}{}}
\newlabel{fig:consultas4}{{4.6a}{41}{Erro de informação não introduzida\relax }{figure.caption.36}{}}
\newlabel{sub@fig:consultas4}{{a}{41}{Erro de informação não introduzida\relax }{figure.caption.36}{}}
\newlabel{fig:consultas5}{{4.6b}{41}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.36}{}}
\newlabel{sub@fig:consultas5}{{b}{41}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.36}{}}
\newlabel{fig:consultas6}{{4.6c}{41}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:consultas6}{{c}{41}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{41}{figure.caption.36}}
\newlabel{fig:consultas3}{{4.6}{41}{Exemplos de erros retornados na página de Resposta da Consulta\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.7a}{42}{Sem conexão local\relax }{figure.caption.37}{}}
\newlabel{sub@fig:admin1}{{a}{42}{Sem conexão local\relax }{figure.caption.37}{}}
\newlabel{fig:admin2}{{4.7b}{42}{Com conexão local\relax }{figure.caption.37}{}}
\newlabel{sub@fig:admin2}{{b}{42}{Com conexão local\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o com e sem conex\IeC {\~a}o local\relax }}{42}{figure.caption.37}}
\newlabel{fig:admin0}{{4.7}{42}{Funcionalidades da página Administração com e sem conexão local\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{43}{figure.caption.38}}
\newlabel{fig:admin3}{{4.8}{43}{Área de Gestão de Clientes sem conexão local\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{44}{figure.caption.39}}
\newlabel{fig:admin9}{{4.9}{44}{Área de Gestão de Moldes\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{44}{figure.caption.40}}
\newlabel{fig:admin10}{{4.10}{44}{Área de Gestão de Sensores\relax }{figure.caption.40}{}}
\newlabel{fig:admin12}{{4.11a}{45}{Dados antes de serem validados\relax }{figure.caption.41}{}}
\newlabel{sub@fig:admin12}{{a}{45}{Dados antes de serem validados\relax }{figure.caption.41}{}}
\newlabel{fig:admin13}{{4.11b}{45}{Dados após serem validados\relax }{figure.caption.41}{}}
\newlabel{sub@fig:admin13}{{b}{45}{Dados após serem validados\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar, onde os valores da base de dados tempor\IeC {\'a}ria local s\IeC {\~a}o transferidos de forma permanente para as bases de dados central e local\relax }}{45}{figure.caption.41}}
\newlabel{fig:admin11}{{4.11}{45}{Função do botão Validar, onde os valores da base de dados temporária local são transferidos de forma permanente para as bases de dados central e local\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes ap\IeC {\'o}s conex\IeC {\~a}o local onde se visualiza o bot\IeC {\~a}o Atualizar\relax }}{46}{figure.caption.42}}
\newlabel{fig:admin7}{{4.12}{46}{Área de Gestão de Clientes após conexão local onde se visualiza o botão Atualizar\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conex\IeC {\~a}o local}{47}{subsection.4.2.5}}
\newlabel{subchap:local}{{4.2.5}{47}{Conexão local}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}rea Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }}{47}{figure.caption.43}}
\newlabel{fig:local1}{{4.13}{47}{Área Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Main} com conex\IeC {\~a}o local\relax }}{48}{figure.caption.44}}
\newlabel{fig:local4}{{4.14}{48}{\textit {Main} com conexão local\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplica\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.45}}
\newlabel{fig:local2}{{4.15}{48}{Área Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplicação\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Queries} geradas para completar a instala\IeC {\c c}\IeC {\~a}o da base de dados no sistema local. Consistem nas permiss\IeC {\~o}es para os utilizadores que s\IeC {\'o} podem ser garantidas via \textit  {root} bem como informa\IeC {\c c}\IeC {\~a}o para completar o sistema de dados\relax }}{49}{figure.caption.46}}
\newlabel{fig:local5}{{4.16}{49}{\textit {Queries} geradas para completar a instalação da base de dados no sistema local. Consistem nas permissões para os utilizadores que só podem ser garantidas via \textit {root} bem como informação para completar o sistema de dados\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea Instalar \textit  {MySQL} para instalar o \textit  {software} com os comandos em \textit  {Linux}\relax }}{50}{figure.caption.47}}
\newlabel{fig:local3}{{4.17}{50}{Área Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coment\IeC {\'a}rios}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Infraestrutura de dados}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplica\IeC {\c c}\IeC {\~a}o}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'A}rea de Criar Local com cria\IeC {\c c}\IeC {\~a}o via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{52}{figure.caption.48}}
\newlabel{fig:conclusoes1}{{5.1}{52}{Área de Criar Local com criação via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{53}{figure.caption.49}}
\newlabel{fig:conclusoes2}{{5.2}{53}{Exemplo de área de Registar para criar utilizadores com base no ID de trabalhador e email\relax }{figure.caption.49}{}}
\bibstyle{unsrt}
\bibdata{bib/own/molde.bib,bib/own/base_dados.bib,bib/own/software.bib}
\bibcite{molde_imagem}{1}
\bibcite{definicao_moldagem}{2}
\bibcite{definicao_moldar}{3}
\bibcite{definicao_molde}{4}
\bibcite{Williams1975}{5}
\bibcite{Trovant1998}{6}
\bibcite{JanneyMarkA.Knoxville1991}{7}
\bibcite{Yan2009}{8}
\bibcite{Shen}{9}
\bibcite{Shelesh}{10}
\bibcite{Ozcelik}{11}
\bibcite{historia}{12}
\bibcite{patente1868}{13}
\bibcite{patente1872}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{section.5.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{patente1946}{15}
\bibcite{Woll}{16}
\bibcite{Elmasri:2010:FDS:1855347}{17}
\bibcite{definicao_base_dados}{18}
\bibcite{Codd}{19}
\bibcite{Chen}{20}
\bibcite{ubuntu}{21}
\bibcite{mysqlvs}{22}
\bibcite{mysql}{23}
\bibcite{gcc}{24}
\bibcite{apache}{25}
