\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}SQL}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Tecnologias existentes}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Software utilizado}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Linux}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}MySQL}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}C}{7}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Apache}{7}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}PHP e HTML}{7}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura de dados}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de Dados}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit {backups}}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Simulador}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{9}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Main}}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Login}}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Consultas}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Conex\IeC {\~a}o local}{23}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Instala\IeC {\c c}\IeC {\~a}o do Sistema}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{30}{section.6.2}
\contentsline {chapter}{Bibliografia}{33}{section.6.3}
