This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bib/own/molde.bib.bib
Database file #2: bib/own/base_dados.bib.bib
Database file #3: bib/own/software.bib.bib
Warning--empty author and editor in patente1868
Warning--empty publisher in patente1868
Warning--empty year in patente1868
Warning--empty author in patente1872
Warning--empty journal in patente1872
Warning--empty author in patente1946
Warning--empty journal in patente1946
You've used 32 entries,
            1791 wiz_defined-function locations,
            585 strings with 7579 characters,
and the built_in function-call counts, 4614 in all, are:
= -- 370
> -- 120
< -- 0
+ -- 58
- -- 26
* -- 254
:= -- 573
add.period$ -- 57
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 217
empty$ -- 630
format.name$ -- 26
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 15
newline$ -- 124
num.names$ -- 12
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 247
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 32
width$ -- 34
write$ -- 236
(There were 7 warnings)
