\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Main\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Main\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Main\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Main\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Main\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
