\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\textit {Structured Query Language}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Software} utilizado}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Ubuntu}}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {MySQL}}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {C}}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\textit {Apache}}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\textit {HTML}, \textit {JS} e \textit {PHP}}{17}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de Dados}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit {backups}}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Simulador}{31}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{31}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o de Gest\IeC {\~a}o do Sistema}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Main}}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Login}}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Consultas}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o Local}{44}{subsection.4.2.4}
\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o}{45}{section*.41}
\contentsline {subsubsection}{Conectar Local}{49}{section*.46}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Coment\IeC {\'a}rios}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Infraestrutura de dados}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Aplica\IeC {\c c}\IeC {\~a}o}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{54}{section.5.2}
\contentsline {chapter}{Bibliografia}{57}{section.5.3}
