\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de dados}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit  {backups}}{5}{subsection.3.2.5}}
\newlabel{subchap:backups}{{3.2.5}{5}{Gestão de \textit {backups}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simulador}{5}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{5}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-bases de dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os valores desta nas bases de dados central e local\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adap1}{{4.1}{7}{Esquema ligação Aplicação-bases de dados. A aplicação comunica com a base de dados temporária local e depois regista os valores desta nas bases de dados central e local\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{9}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.2a}{9}{Sem \textit {login}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:main1}{{a}{9}{Sem \textit {login}\relax }{figure.caption.5}{}}
\newlabel{fig:main2}{{4.2b}{9}{Com \textit {login}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:main2}{{b}{9}{Com \textit {login}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit  {Main} com e sem \textit  {login}\relax }}{9}{figure.caption.5}}
\newlabel{fig:main0}{{4.2}{9}{Funcionalidades da página \textit {Main} com e sem \textit {login}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{10}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina de \textit  {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{10}{figure.caption.6}}
\newlabel{fig:login0}{{4.3}{10}{Página de \textit {Login} para iniciar sessão na base de dados central\relax }{figure.caption.6}{}}
\newlabel{fig:login2}{{4.4a}{10}{Exemplo de erro de falta de informação\relax }{figure.caption.7}{}}
\newlabel{sub@fig:login2}{{a}{10}{Exemplo de erro de falta de informação\relax }{figure.caption.7}{}}
\newlabel{fig:login3}{{4.4b}{10}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:login3}{{b}{10}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de erros retornados quando introduzidas credenciais n\IeC {\~a}o v\IeC {\'a}lidas na p\IeC {\'a}gina \textit  {Login}\relax }}{10}{figure.caption.7}}
\newlabel{fig:login1}{{4.4}{10}{Exemplos de erros retornados quando introduzidas credenciais não válidas na página \textit {Login}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{11}{subsection.4.2.3}}
\newlabel{fig:consultas1}{{4.5a}{11}{Página de Consultas\relax }{figure.caption.8}{}}
\newlabel{sub@fig:consultas1}{{a}{11}{Página de Consultas\relax }{figure.caption.8}{}}
\newlabel{fig:consultas2}{{4.5b}{11}{Exemplo de resposta de consulta\relax }{figure.caption.8}{}}
\newlabel{sub@fig:consultas2}{{b}{11}{Exemplo de resposta de consulta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina de Consultas e exemplo de resposta a uma consulta\relax }}{11}{figure.caption.8}}
\newlabel{fig:consultas0}{{4.5}{11}{Página de Consultas e exemplo de resposta a uma consulta\relax }{figure.caption.8}{}}
\newlabel{fig:consultas4}{{4.6a}{13}{Erro de informação não introduzida\relax }{figure.caption.9}{}}
\newlabel{sub@fig:consultas4}{{a}{13}{Erro de informação não introduzida\relax }{figure.caption.9}{}}
\newlabel{fig:consultas5}{{4.6b}{13}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.9}{}}
\newlabel{sub@fig:consultas5}{{b}{13}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.9}{}}
\newlabel{fig:consultas6}{{4.6c}{13}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:consultas6}{{c}{13}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{13}{figure.caption.9}}
\newlabel{fig:consultas3}{{4.6}{13}{Exemplos de erros retornados na página de Resposta da Consulta\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o}{14}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.7a}{14}{Sem conexão local\relax }{figure.caption.10}{}}
\newlabel{sub@fig:admin1}{{a}{14}{Sem conexão local\relax }{figure.caption.10}{}}
\newlabel{fig:admin2}{{4.7b}{14}{Com conexão local\relax }{figure.caption.10}{}}
\newlabel{sub@fig:admin2}{{b}{14}{Com conexão local\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o com e sem conex\IeC {\~a}o local\relax }}{14}{figure.caption.10}}
\newlabel{fig:admin0}{{4.7}{14}{Funcionalidades da página Administração com e sem conexão local\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{15}{figure.caption.11}}
\newlabel{fig:admin3}{{4.8}{15}{Área de Gestão de Clientes sem conexão local\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{16}{figure.caption.12}}
\newlabel{fig:admin9}{{4.9}{16}{Área de Gestão de Moldes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{16}{figure.caption.13}}
\newlabel{fig:admin10}{{4.10}{16}{Área de Gestão de Sensores\relax }{figure.caption.13}{}}
\newlabel{fig:admin12}{{4.11a}{17}{Dados antes de serem validados\relax }{figure.caption.14}{}}
\newlabel{sub@fig:admin12}{{a}{17}{Dados antes de serem validados\relax }{figure.caption.14}{}}
\newlabel{fig:admin13}{{4.11b}{17}{Dados após serem validados\relax }{figure.caption.14}{}}
\newlabel{sub@fig:admin13}{{b}{17}{Dados após serem validados\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar, onde os valores da base de dados tempor\IeC {\'a}ria local s\IeC {\~a}o transferidos de forma permanente para as bases de dados central e local\relax }}{17}{figure.caption.14}}
\newlabel{fig:admin11}{{4.11}{17}{Função do botão Validar, onde os valores da base de dados temporária local são transferidos de forma permanente para as bases de dados central e local\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes ap\IeC {\'o}s conex\IeC {\~a}o local onde se visualiza o bot\IeC {\~a}o Atualizar\relax }}{18}{figure.caption.15}}
\newlabel{fig:admin7}{{4.12}{18}{Área de Gestão de Clientes após conexão local onde se visualiza o botão Atualizar\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conex\IeC {\~a}o local}{19}{subsection.4.2.5}}
\newlabel{subchap:local}{{4.2.5}{19}{Conexão local}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}rea Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }}{19}{figure.caption.16}}
\newlabel{fig:local1}{{4.13}{19}{Área Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Main} com conex\IeC {\~a}o local\relax }}{20}{figure.caption.17}}
\newlabel{fig:local4}{{4.14}{20}{\textit {Main} com conexão local\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplica\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.18}}
\newlabel{fig:local2}{{4.15}{20}{Área Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplicação\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Queries} geradas para completar a instala\IeC {\c c}\IeC {\~a}o da base de dados no sistema local. Consistem nas permiss\IeC {\~o}es para os utilizadores que s\IeC {\'o} podem ser garantidas via \textit  {root} bem como informa\IeC {\c c}\IeC {\~a}o para completar o sistema de dados\relax }}{21}{figure.caption.19}}
\newlabel{fig:local5}{{4.16}{21}{\textit {Queries} geradas para completar a instalação da base de dados no sistema local. Consistem nas permissões para os utilizadores que só podem ser garantidas via \textit {root} bem como informação para completar o sistema de dados\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea Instalar \textit  {MySQL} para instalar o \textit  {software} com os comandos em \textit  {Linux}\relax }}{22}{figure.caption.20}}
\newlabel{fig:local3}{{4.17}{22}{Área Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instala\IeC {\c c}\IeC {\~a}o do Sistema}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o}{25}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rea de Criar Local com cria\IeC {\c c}\IeC {\~a}o via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{26}{figure.caption.21}}
\newlabel{fig:conclusoes1}{{6.1}{26}{Área de Criar Local com criação via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{27}{figure.caption.22}}
\newlabel{fig:conclusoes2}{{6.2}{27}{Exemplo de área de Registar para criar utilizadores com base no ID de trabalhador e email\relax }{figure.caption.22}{}}
\bibcite{Eliahou-1-1993-CLBNCL}{1}
\bibcite{Garner-1981-1-OCA}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
