\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\contentsline {chapter}{Lista de Tabelas}{vii}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Conceitos e Ferramentas de Desenvolvimento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\textit {Structured Query Language}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Software} utilizado}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ferramentas auxiliares}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {HTML}, \textit {JS} e \textit {PHP}}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {MySQL}}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de dados}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de requisitos}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o e Esquema Relacional}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Programa de transfer\IeC {\^e}ncia}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o de \textit {backups}}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulador}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Utilizadores}{41}{section.3.6}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o de Gest\IeC {\~a}o do Sistema}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Main}}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Login}}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Consultas}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o Local}{56}{subsection.4.2.4}
\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o}{56}{section*.50}
\contentsline {subsubsection}{Conectar Local}{61}{section*.56}
\contentsline {chapter}{\numberline {5}Testes de Usabilidade}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Prepara\IeC {\c c}\IeC {\~a}o dos testes}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Plano dos testes}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Primeira parte - Consultas}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Segunda parte - Sistema Local}{67}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Resultados dos testes}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resultados da primeira parte}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Resultados da segunda parte}{72}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Programa de transfer\IeC {\^e}ncia}{78}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Gest\IeC {\~a}o de \textit {Backups}}{79}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}{81}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{83}{section.6.2}
\contentsline {chapter}{Refer\^encias}{87}{section.6.3}
\contentsline {chapter}{\numberline {A}\textit {Queries} para instalar a solu\IeC {\c c}\IeC {\~a}o desenvolvida}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Sistema Central}{89}{section.A.1}
\contentsline {section}{\numberline {A.2}Sistema Local}{93}{section.A.2}
\contentsline {chapter}{\numberline {B}Evolu\IeC {\c c}\IeC {\~a}o dos Diagramas Entidade/Rela\IeC {\c c}\IeC {\~a}o}{97}{appendix.B}
\contentsline {chapter}{\numberline {C}Fluxogramas completos do funcionamento dos programas}{101}{appendix.C}
\contentsline {chapter}{\numberline {D}Dados iniciais dos testes de usabilidade}{109}{appendix.D}
