This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bib/own/molde.bib.bib
Warning--empty author and editor in patente1868
Warning--empty publisher in patente1868
Warning--empty year in patente1868
Warning--empty author in patente1872
Warning--empty journal in patente1872
Warning--empty author in patente1946
Warning--empty journal in patente1946
You've used 14 entries,
            1791 wiz_defined-function locations,
            519 strings with 5968 characters,
and the built_in function-call counts, 2367 in all, are:
= -- 198
> -- 72
< -- 0
+ -- 31
- -- 17
* -- 170
:= -- 325
add.period$ -- 29
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 106
empty$ -- 284
format.name$ -- 17
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 60
num.names$ -- 7
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 156
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 19
width$ -- 16
write$ -- 115
(There were 7 warnings)
