\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Infraestrutura de dados}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de Dados}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{5}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit {backups}}{5}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Simulador}{5}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{5}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Main}}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Login}}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Consultas}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Conex\IeC {\~a}o local}{7}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Instala\IeC {\c c}\IeC {\~a}o do Sistema}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{11}{chapter.6}
\contentsline {chapter}{Bibliografia}{13}{section.6.1}
