\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
