\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de rede}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{1.1}{2}{Esquema de rede}{figure.caption.4}{}}
\citation{molde_imagem}
\citation{molde_imagem}
\citation{definicao_moldagem}
\citation{definicao_moldar}
\citation{definicao_molde}
\citation{Williams1975}
\citation{Trovant1998}
\citation{JanneyMarkA.Knoxville1991}
\citation{Yan2009}
\citation{Shen}
\citation{Shelesh}
\citation{Ozcelik}
\citation{Shen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Ferramentas de Desenvolvimento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceitos}{{2}{3}{Conceitos e Ferramentas de Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molde de inje\IeC {\c c}\IeC {\~a}o}}{3}{figure.caption.5}}
\newlabel{fig:molde}{{2.1}{3}{Molde de injeção}{figure.caption.5}{}}
\citation{historia}
\citation{patente1868}
\citation{historia}
\citation{patente1872}
\citation{historia}
\citation{historia}
\citation{patente1946}
\citation{Woll}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{definicao_base_dados}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Codd}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de um sistema de bases de dados}}{5}{figure.caption.6}}
\newlabel{fig:relacional1}{{2.2}{5}{Esquema de um sistema de bases de dados}{figure.caption.6}{}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de atributos e tuplos}}{6}{figure.caption.7}}
\newlabel{fig:relacional2}{{2.3}{6}{Exemplo de atributos e tuplos}{figure.caption.7}{}}
\citation{Chen}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}}
\newlabel{subchap:DER}{{2.2.3}{7}{Diagrama Entidade Relação}{subsection.2.2.3}{}}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades, rela\IeC {\c c}\IeC {\~o}es e atributos}}{8}{figure.caption.8}}
\newlabel{fig:der1}{{2.4}{8}{Representação de entidades, relações e atributos}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades fortes e fracas e rela\IeC {\c c}\IeC {\~a}o de identifica\IeC {\c c}\IeC {\~a}o}}{8}{figure.caption.9}}
\newlabel{fig:der2}{{2.5}{8}{Representação de entidades fortes e fracas e relação de identificação}{figure.caption.9}{}}
\newlabel{fig:der31}{{2.6a}{9}{Exemplo de relação unária onde uma\\pessoa casa com outra pessoa\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der31}{{a}{9}{Exemplo de relação unária onde uma\\pessoa casa com outra pessoa\relax }{figure.caption.10}{}}
\newlabel{fig:der32}{{2.6b}{9}{Exemplo de relação binária onde uma pessoa tem um carro\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der32}{{b}{9}{Exemplo de relação binária onde uma pessoa tem um carro\relax }{figure.caption.10}{}}
\newlabel{fig:der33}{{2.6c}{9}{Exemplo de relação ternária onde uma pessoa compra um carro a um stand automóvel\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der33}{{c}{9}{Exemplo de relação ternária onde uma pessoa compra um carro a um stand automóvel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos graus de rela\IeC {\c c}\IeC {\~o}es\relax }}{9}{figure.caption.10}}
\newlabel{fig:der3}{{2.6}{9}{Representação dos graus de relações\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de decomposi\IeC {\c c}\IeC {\~a}o de uma rela\IeC {\c c}\IeC {\~a}o tern\IeC {\'a}ria em rela\IeC {\c c}\IeC {\~o}es bin\IeC {\'a}rias}}{9}{figure.caption.11}}
\newlabel{fig:der4}{{2.7}{9}{Exemplo de decomposição de uma relação ternária em relações binárias}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas rela\IeC {\c c}\IeC {\~o}es entre duas entidades}}{10}{figure.caption.12}}
\newlabel{fig:der8}{{2.8}{10}{Representação de múltiplas relações entre duas entidades}{figure.caption.12}{}}
\newlabel{fig:der51}{{2.9a}{10}{Relação 1 para 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der51}{{a}{10}{Relação 1 para 1\relax }{figure.caption.13}{}}
\newlabel{fig:der52}{{2.9b}{10}{Relação 1 para N\\ou N para 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der52}{{b}{10}{Relação 1 para N\\ou N para 1\relax }{figure.caption.13}{}}
\newlabel{fig:der53}{{2.9c}{10}{Relação N para M\\ou muitos para muitos\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der53}{{c}{10}{Relação N para M\\ou muitos para muitos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de cardinalidade\relax }}{10}{figure.caption.13}}
\newlabel{fig:der5}{{2.9}{10}{Representação dos tipos de cardinalidade\relax }{figure.caption.13}{}}
\newlabel{fig:der61}{{2.10a}{10}{1 pessoa pode ter 1 carro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:der61}{{a}{10}{1 pessoa pode ter 1 carro\relax }{figure.caption.14}{}}
\newlabel{fig:der62}{{2.10b}{10}{1 pessoa pode ter N carros\relax }{figure.caption.14}{}}
\newlabel{sub@fig:der62}{{b}{10}{1 pessoa pode ter N carros\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o da cardinalidade de Chen\relax }}{10}{figure.caption.14}}
\newlabel{fig:der6}{{2.10}{10}{Notação da cardinalidade de Chen\relax }{figure.caption.14}{}}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da obrigatoriedade de participa\IeC {\c c}\IeC {\~a}o}}{11}{figure.caption.15}}
\newlabel{fig:der9}{{2.11}{11}{Representação da obrigatoriedade de participação}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de atributos}}{11}{figure.caption.16}}
\newlabel{fig:der11}{{2.12}{11}{Representação dos tipos de atributos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um esquema relacional com as liga\IeC {\c c}\IeC {\~o}es das chaves estrangeiras\relax }}{12}{figure.caption.17}}
\newlabel{fig:er1}{{2.13}{12}{Representação de um esquema relacional com as ligações das chaves estrangeiras\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Structured Query Language}}{12}{section.2.3}}
\citation{ubuntu}
\citation{ubuntu}
\citation{mysql}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software} utilizado}{13}{section.2.4}}
\newlabel{fig:linux}{{2.14a}{13}{\textit {Ubuntu}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:linux}{{a}{13}{\textit {Ubuntu}\relax }{figure.caption.18}{}}
\newlabel{fig:gcc}{{2.14b}{13}{\textit {GNU}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gcc}{{b}{13}{\textit {GNU}\relax }{figure.caption.18}{}}
\newlabel{fig:apache}{{2.14c}{13}{\textit {Apache}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:apache}{{c}{13}{\textit {Apache}\relax }{figure.caption.18}{}}
\newlabel{fig:mysql}{{2.14d}{13}{\textit {MySQL}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mysql}{{d}{13}{\textit {MySQL}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Log\IeC {\'o}tipos dos \textit  {softwares} utilizados\relax }}{13}{figure.caption.18}}
\newlabel{fig:softwares}{{2.14}{13}{Logótipos dos \textit {softwares} utilizados\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ferramentas auxiliares}{13}{subsection.2.4.1}}
\citation{apache}
\citation{apache}
\citation{mysqlvs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {HTML}, \textit  {JS} e \textit  {PHP}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da ferramenta mais usada para desenvolver aplica\IeC {\c c}\IeC {\~o}es em ambiente \textit  {Web}\relax }}{14}{figure.caption.19}}
\newlabel{fig:web}{{2.15}{14}{Representação da ferramenta mais usada para desenvolver aplicações em ambiente \textit {Web}\relax }{figure.caption.19}{}}
\citation{mysqlvs}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {MySQL}}{15}{subsection.2.4.3}}
\newlabel{subchap:mysql}{{2.4.3}{15}{\textit {MySQL}}{subsection.2.4.3}{}}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucao}{{3}{17}{Proposta de Solução}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das bases de dados}}{17}{figure.caption.20}}
\newlabel{fig:infra1}{{3.1}{17}{Diagrama das bases de dados}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do fluxo de informa\IeC {\c c}\IeC {\~a}o}}{18}{figure.caption.21}}
\newlabel{fig:infra2}{{3.2}{18}{Diagrama do fluxo de informação}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama final da infraestrutura}}{19}{figure.caption.22}}
\newlabel{fig:infra3}{{3.3}{19}{Diagrama final da infraestrutura}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o realizado a partir da an\IeC {\'a}lise de requisitos\relax }}{22}{figure.caption.23}}
\newlabel{fig:der}{{3.4}{22}{Diagrama Entidade/Relação realizado a partir da análise de requisitos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema L\IeC {\'o}gico obtido atrav\IeC {\'e}s da an\IeC {\'a}lise do diagrama entidade/rela\IeC {\c c}\IeC {\~a}o onde as entidades e os seus atributos se traduzem em tabelas e as rela\IeC {\c c}\IeC {\~o}es nas chaves estrangeiras destas\relax }}{23}{figure.caption.24}}
\newlabel{fig:er}{{3.5}{23}{Esquema Lógico obtido através da análise do diagrama entidade/relação onde as entidades e os seus atributos se traduzem em tabelas e as relações nas chaves estrangeiras destas\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{23}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades. Os atributos data e hora da entidade registos s\IeC {\~a}o fundidos no atributo r\texttt  {\char `_}data\texttt  {\char `_}hora gra\IeC {\c c}as ao tipo de dados datetime\relax }}{24}{table.caption.25}}
\newlabel{tab:dominio}{{3.1}{24}{Tabelas com os seus atributos e respetivos domínios e obrigatoriedades. Os atributos data e hora da entidade registos são fundidos no atributo r\texttt {\char `_}data\texttt {\char `_}hora graças ao tipo de dados datetime\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{26}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fluxograma\relax }}{26}{figure.caption.26}}
\newlabel{fig:transferencia1}{{3.6}{26}{fluxograma\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit  {backups}}{27}{subsection.3.2.5}}
\newlabel{subchap:backups}{{3.2.5}{27}{Gestão de \textit {backups}}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces fluxograma\relax }}{28}{figure.caption.27}}
\newlabel{fig:backups1}{{3.7}{28}{fluxograma\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simulador}{30}{subsection.3.2.6}}
\newlabel{eq:sim1}{{3.1}{30}{Simulador}{equation.3.2.1}{}}
\newlabel{eq:sim2}{{3.2}{30}{Simulador}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{30}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as v\IeC {\'a}rias tabelas das bases de dados\relax }}{32}{table.caption.28}}
\newlabel{tab:utilizadores1}{{3.2}{32}{Tabelas com as permissões das credenciais criadas para as várias tabelas das bases de dados\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o de Gest\IeC {\~a}o do Sistema}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aplicacao}{{4}{33}{Aplicação de Gestão do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{33}{section.4.1}}
\newlabel{subchap:adap}{{4.1}{33}{Adaptação da infraestrutura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-Bases de Dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os seus valores nas bases de dados central e local\relax }}{34}{figure.caption.29}}
\newlabel{fig:adap1}{{4.1}{34}{Esquema ligação Aplicação-Bases de Dados. A aplicação comunica com a base de dados temporária local e depois regista os seus valores nas bases de dados central e local\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-Bases de Dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os seus valores nas bases de dados central e local\relax }}{34}{figure.caption.30}}
\newlabel{fig:adap2}{{4.2}{34}{Esquema ligação Aplicação-Bases de Dados. A aplicação comunica com a base de dados temporária local e depois regista os seus valores nas bases de dados central e local\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma 2\relax }}{35}{figure.caption.31}}
\newlabel{fig:adap3}{{4.3}{35}{Fluxograma 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o Aplica\IeC {\c c}\IeC {\~a}o-Bases de Dados. A aplica\IeC {\c c}\IeC {\~a}o comunica com a base de dados tempor\IeC {\'a}ria local e depois regista os seus valores nas bases de dados central e local\relax }}{35}{figure.caption.32}}
\newlabel{fig:adap4}{{4.4}{35}{Esquema ligação Aplicação-Bases de Dados. A aplicação comunica com a base de dados temporária local e depois regista os seus valores nas bases de dados central e local\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{37}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.5a}{37}{Sem \textit {login}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:main1}{{a}{37}{Sem \textit {login}\relax }{figure.caption.33}{}}
\newlabel{fig:main2}{{4.5b}{37}{Com \textit {login}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:main2}{{b}{37}{Com \textit {login}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit  {Main} com e sem \textit  {login}\relax }}{37}{figure.caption.33}}
\newlabel{fig:main0}{{4.5}{37}{Funcionalidades da página \textit {Main} com e sem \textit {login}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina de \textit  {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{38}{figure.caption.34}}
\newlabel{fig:login0}{{4.6}{38}{Página de \textit {Login} para iniciar sessão na base de dados central\relax }{figure.caption.34}{}}
\newlabel{fig:login2}{{4.7a}{38}{Exemplo de erro de falta de informação\relax }{figure.caption.35}{}}
\newlabel{sub@fig:login2}{{a}{38}{Exemplo de erro de falta de informação\relax }{figure.caption.35}{}}
\newlabel{fig:login3}{{4.7b}{38}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:login3}{{b}{38}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplos de erros retornados quando introduzidas credenciais n\IeC {\~a}o v\IeC {\'a}lidas na p\IeC {\'a}gina \textit  {Login}\relax }}{38}{figure.caption.35}}
\newlabel{fig:login1}{{4.7}{38}{Exemplos de erros retornados quando introduzidas credenciais não válidas na página \textit {Login}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{39}{subsection.4.2.3}}
\newlabel{fig:consultas1}{{4.8a}{39}{Página de Consultas\relax }{figure.caption.36}{}}
\newlabel{sub@fig:consultas1}{{a}{39}{Página de Consultas\relax }{figure.caption.36}{}}
\newlabel{fig:consultas2}{{4.8b}{39}{Exemplo de resposta de consulta\relax }{figure.caption.36}{}}
\newlabel{sub@fig:consultas2}{{b}{39}{Exemplo de resposta de consulta\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina de Consultas e exemplo de resposta a uma consulta\relax }}{39}{figure.caption.36}}
\newlabel{fig:consultas0}{{4.8}{39}{Página de Consultas e exemplo de resposta a uma consulta\relax }{figure.caption.36}{}}
\newlabel{fig:consultas4}{{4.9a}{41}{Erro de informação não introduzida\relax }{figure.caption.37}{}}
\newlabel{sub@fig:consultas4}{{a}{41}{Erro de informação não introduzida\relax }{figure.caption.37}{}}
\newlabel{fig:consultas5}{{4.9b}{41}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.37}{}}
\newlabel{sub@fig:consultas5}{{b}{41}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.37}{}}
\newlabel{fig:consultas6}{{4.9c}{41}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:consultas6}{{c}{41}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{41}{figure.caption.37}}
\newlabel{fig:consultas3}{{4.9}{41}{Exemplos de erros retornados na página de Resposta da Consulta\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o Local}{42}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.10a}{42}{Sem conexão local\relax }{figure.caption.38}{}}
\newlabel{sub@fig:admin1}{{a}{42}{Sem conexão local\relax }{figure.caption.38}{}}
\newlabel{fig:admin2}{{4.10b}{42}{Com conexão local\relax }{figure.caption.38}{}}
\newlabel{sub@fig:admin2}{{b}{42}{Com conexão local\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o com e sem conex\IeC {\~a}o local\relax }}{42}{figure.caption.38}}
\newlabel{fig:admin0}{{4.10}{42}{Funcionalidades da página Administração com e sem conexão local\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o}{43}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{44}{figure.caption.40}}
\newlabel{fig:admin3}{{4.11}{44}{Área de Gestão de Clientes sem conexão local\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{45}{figure.caption.41}}
\newlabel{fig:admin9}{{4.12}{45}{Área de Gestão de Moldes\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{45}{figure.caption.42}}
\newlabel{fig:admin10}{{4.13}{45}{Área de Gestão de Sensores\relax }{figure.caption.42}{}}
\newlabel{fig:admin12}{{4.14a}{46}{Dados antes de serem validados\relax }{figure.caption.43}{}}
\newlabel{sub@fig:admin12}{{a}{46}{Dados antes de serem validados\relax }{figure.caption.43}{}}
\newlabel{fig:admin13}{{4.14b}{46}{Dados após serem validados\relax }{figure.caption.43}{}}
\newlabel{sub@fig:admin13}{{b}{46}{Dados após serem validados\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar, onde os valores da base de dados tempor\IeC {\'a}ria local s\IeC {\~a}o transferidos de forma permanente para as bases de dados central e local\relax }}{46}{figure.caption.43}}
\newlabel{fig:admin11}{{4.14}{46}{Função do botão Validar, onde os valores da base de dados temporária local são transferidos de forma permanente para as bases de dados central e local\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectar Local}{47}{section*.44}}
\newlabel{subchap:local}{{4.2.4}{47}{Conectar Local}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }}{47}{figure.caption.45}}
\newlabel{fig:local1}{{4.15}{47}{Área Conectar Local onde se visualiza as bases de dados instaladas no sistema\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Main} com conex\IeC {\~a}o local\relax }}{48}{figure.caption.46}}
\newlabel{fig:local4}{{4.16}{48}{\textit {Main} com conexão local\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplica\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.47}}
\newlabel{fig:local2}{{4.17}{48}{Área Criar Local cria a base de dados para o cliente selecionado no sistema em que se acede a aplicação\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Queries} geradas para completar a instala\IeC {\c c}\IeC {\~a}o da base de dados no sistema local. Consistem nas permiss\IeC {\~o}es para os utilizadores que s\IeC {\'o} podem ser garantidas via \textit  {root} bem como informa\IeC {\c c}\IeC {\~a}o para completar o sistema de dados\relax }}{49}{figure.caption.48}}
\newlabel{fig:local5}{{4.18}{49}{\textit {Queries} geradas para completar a instalação da base de dados no sistema local. Consistem nas permissões para os utilizadores que só podem ser garantidas via \textit {root} bem como informação para completar o sistema de dados\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'A}rea Instalar \textit  {MySQL} para instalar o \textit  {software} com os comandos em \textit  {Linux}\relax }}{50}{figure.caption.49}}
\newlabel{fig:local3}{{4.19}{50}{Área Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Usabilidade}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usabilidade}{{5}{51}{Testes de Usabilidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes}{{6}{53}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{53}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}{55}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo da \IeC {\'a}rea Criar Local com cria\IeC {\c c}\IeC {\~a}o das bases de dados e utilizadores via \textit  {root} em vez de gerar \textit  {queries} para o utilizador inserir manualmente no \textit  {MySQL}\relax }}{55}{figure.caption.50}}
\newlabel{fig:conclusoes1}{{6.1}{55}{Exemplo da área Criar Local com criação das bases de dados e utilizadores via \textit {root} em vez de gerar \textit {queries} para o utilizador inserir manualmente no \textit {MySQL}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de problemas fisicos\relax }}{56}{figure.caption.51}}
\newlabel{fig:conclusoes3}{{6.2}{56}{Exemplo de problemas fisicos\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{57}{figure.caption.52}}
\newlabel{fig:conclusoes2}{{6.3}{57}{Exemplo de área de Registar para criar utilizadores com base no ID de trabalhador e email\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplo molde 4 dinamometros a sair da cena\relax }}{57}{figure.caption.53}}
\newlabel{fig:conclusoes4}{{6.4}{57}{Exemplo molde 4 dinamometros a sair da cena\relax }{figure.caption.53}{}}
\bibstyle{unsrt}
\bibdata{bib/own/molde.bib,bib/own/base_dados.bib,bib/own/software.bib}
\bibcite{molde_imagem}{1}
\bibcite{definicao_moldagem}{2}
\bibcite{definicao_moldar}{3}
\bibcite{definicao_molde}{4}
\bibcite{Williams1975}{5}
\bibcite{Trovant1998}{6}
\bibcite{JanneyMarkA.Knoxville1991}{7}
\bibcite{Yan2009}{8}
\bibcite{Shen}{9}
\bibcite{Shelesh}{10}
\bibcite{Ozcelik}{11}
\bibcite{historia}{12}
\bibcite{patente1868}{13}
\bibcite{patente1872}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{patente1946}{15}
\bibcite{Woll}{16}
\bibcite{Elmasri:2010:FDS:1855347}{17}
\bibcite{definicao_base_dados}{18}
\bibcite{Codd}{19}
\bibcite{Chen}{20}
\bibcite{ubuntu}{21}
\bibcite{mysqlvs}{22}
\bibcite{mysql}{23}
\bibcite{gcc}{24}
\bibcite{apache}{25}
