\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de rede}}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Molde de inje\IeC {\c c}\IeC {\~a}o}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de um sistema de bases de dados}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de atributos e tuplos}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades, rela\IeC {\c c}\IeC {\~o}es e atributos}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades fortes e fracas e rela\IeC {\c c}\IeC {\~a}o de identifica\IeC {\c c}\IeC {\~a}o}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos graus de rela\IeC {\c c}\IeC {\~o}es\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de decomposi\IeC {\c c}\IeC {\~a}o de uma rela\IeC {\c c}\IeC {\~a}o tern\IeC {\'a}ria em rela\IeC {\c c}\IeC {\~o}es bin\IeC {\'a}rias}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas rela\IeC {\c c}\IeC {\~o}es entre duas entidades}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de cardinalidade\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o da cardinalidade de Chen\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da obrigatoriedade de participa\IeC {\c c}\IeC {\~a}o}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de atributos}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquema relacional}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Log\IeC {\'o}tipos dos \textit {softwares} utilizados\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Representa\IeC {\c c}o\IeC {\~a} da ferramenta mais usada para desenvolver aplica\IeC {\c c}\IeC {\~o}es \textit {Web}}}{14}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das bases de dados}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do fluxo de informa\IeC {\c c}\IeC {\~a}o}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama final da infraestrutura}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o final do projeto}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema L\IeC {\'o}gico final do projeto}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama da comunica\IeC {\c c}\IeC {\~a}o com a base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxograma do programa principal de transfer\IeC {\^e}ncia}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma dos subprogramas de transfer\IeC {\^e}ncia}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fluxograma do programa principal de \textit {backups}}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fluxograma da componente de gerar \textit {backups}}}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fluxograma da componente de concatenar \textit {backups}}}{35}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da liga\IeC {\c c}\IeC {\~a}o entre os sistemas utilizados no projeto e respetivos endere\IeC {\c c}os\relax }}{42}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama da liga\IeC {\c c}\IeC {\~a}o AGS-BDs}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma do processo de realizar consultas \IeC {\`a} base de dados}}{45}{figure.caption.37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma do processo de configurar e definir informa\IeC {\c c}\IeC {\~a}o no sistema local do cliente}}{46}{figure.caption.38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit {Main} com e sem \textit {login}\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina de \textit {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplos de erros retornados quando introduzidas credenciais n\IeC {\~a}o v\IeC {\'a}lidas na p\IeC {\'a}gina \textit {Login}\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina de Consultas e exemplo de resposta a uma consulta\relax }}{49}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o Local com e sem conex\IeC {\~a}o local\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes com conex\IeC {\~a}o local\relax }}{54}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{55}{figure.caption.48}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{55}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar}}{56}{figure.caption.50}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea Conectar Local sem BDs locais}}{57}{figure.caption.52}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'A}rea Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea Criar Local}}{59}{figure.caption.54}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \IeC {\'A}rea Criar Local com \textit {queries geradas}}}{59}{figure.caption.55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'A}rea Conectar Local com BDs locais}}{60}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama da montagem dos testes de usabilidade}}{61}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico da ocupa\IeC {\c c}\IeC {\~a}o profissional dos utilizadores\relax }}{64}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico do grau de acompanhamento do projeto dos utilizadores\relax }}{64}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico do grau de conhecimentos sobre \textit {SQL} dos utilizadores\relax }}{65}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico dos dispositivos pessoais utilizados nos testes\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico do resultado de iniciar sess\IeC {\~a}o\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico do resultado de gerar uma \textit {query}\relax }}{66}{figure.caption.63}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico do resultado de filtrar a resposta retornada\relax }}{66}{figure.caption.64}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gr\IeC {\'a}fico do resultado de reabrir a reposta anterior pelo \textit {link} ap\IeC {\'o}s terminar sess\IeC {\~a}o\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\IeC {\'a}fico do resultado de verificar que o cliente n\IeC {\~a}o se encontra no sistema\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}fico do resultado de adicionar o cliente\relax }}{68}{figure.caption.67}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}fico do resultado de instalar e configurar o \textit {MySQL}\relax }}{68}{figure.caption.68}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\IeC {\'a}fico do resultado de criar base de dados tempor\IeC {\'a}ria\relax }}{69}{figure.caption.69}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gr\IeC {\'a}fico do resultado de criar base de dados local do cliente\relax }}{69}{figure.caption.70}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gr\IeC {\'a}fico do resultado de conectar \IeC {\`a} base de dados local\relax }}{69}{figure.caption.71}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gr\IeC {\'a}fico do resultado de alterar cliente\relax }}{70}{figure.caption.72}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\IeC {\'a}fico do resultado de adicionar moldes\relax }}{70}{figure.caption.73}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\IeC {\'a}fico do resultado de adicionar sensores\relax }}{70}{figure.caption.74}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\IeC {\'a}fico do resultado de validar a informa\IeC {\c c}\IeC {\~a}o\relax }}{71}{figure.caption.75}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gr\IeC {\'a}fico do resultado de atualizar o programa de transfer\IeC {\^e}ncia\relax }}{71}{figure.caption.76}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gr\IeC {\'a}fico do resultado de verificar registos a serem gerados e transferidos\relax }}{71}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama da infraestrutura com m\IeC {\'u}ltiplas BDs locais conectadas a uma BD central, com o programa de transfer\IeC {\^e}ncia de registos descentralizado\relax }}{74}{figure.caption.78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de quando se clica em Conectar Local pela primeira vez}}{77}{figure.caption.80}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo de quando se clica em Conectar Local pela segunda vez}}{78}{figure.caption.81}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplo de quando se clica em Conectar Local pela terceira vez}}{78}{figure.caption.82}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemplo da \IeC {\'a}rea Gest\IeC {\~a}o de Clientes com a funcionalidade Eliminar Cliente}}{79}{figure.caption.83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemplo de um cliente com moldes em pavilh\IeC {\~o}es diferentes}}{80}{figure.caption.84}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{81}{figure.caption.85}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemplo molde 4 dinamometros a sair da cena\relax }}{82}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Primeira itera\IeC {\c c}\IeC {\~a}o do Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o}}{93}{figure.caption.88}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Segunda itera\IeC {\c c}\IeC {\~a}o do Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o}}{94}{figure.caption.89}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Terceira itera\IeC {\c c}\IeC {\~a}o do Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o}}{95}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama da infraestrutura completa sem aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}}{97}{figure.caption.91}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama da infraestrutra completa com uma utiliza\IeC {\c c}\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}}{98}{figure.caption.92}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama da infraestrutra completa com uma utiliza\IeC {\c c}\IeC {\~a}o local da aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}}{99}{figure.caption.93}
\addvspace {10\p@ }
