This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bib/own/molde.bib.bib
Database file #2: bib/own/base_dados.bib.bib
Database file #3: bib/own/software.bib.bib
Warning--empty author and editor in patente1868
Warning--empty publisher in patente1868
Warning--empty year in patente1868
Warning--empty author in patente1872
Warning--empty journal in patente1872
Warning--empty author in patente1946
Warning--empty journal in patente1946
You've used 31 entries,
            1791 wiz_defined-function locations,
            576 strings with 7366 characters,
and the built_in function-call counts, 4359 in all, are:
= -- 346
> -- 109
< -- 0
+ -- 54
- -- 23
* -- 230
:= -- 533
add.period$ -- 54
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 208
empty$ -- 606
format.name$ -- 23
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 14
newline$ -- 119
num.names$ -- 11
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 222
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 29
width$ -- 33
write$ -- 225
(There were 7 warnings)
