\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas da BD com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{25}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas da base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{28}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as tabelas das bases de dados}}{41}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas com as limita\IeC {\c c}\IeC {\~o}es dos endere\IeC {\c c}os de conex\IeC {\~a}o das credenciais criadas nos sistemas do projeto}}{42}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela com os dados utilizados para testar a taxa de transfer\IeC {\^e}ncia de registos}}{75}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Tabela com os valores iniciais da tabela tipo}}{101}{table.caption.94}
\contentsline {table}{\numberline {D.2}{\ignorespaces Tabela com os valores iniciais da tabela fase}}{101}{table.caption.95}
\contentsline {table}{\numberline {D.3}{\ignorespaces Tabela com os valores iniciais da tabela clientes}}{102}{table.caption.96}
\contentsline {table}{\numberline {D.4}{\ignorespaces Tabela com os valores iniciais da tabela moldes}}{102}{table.caption.97}
\contentsline {table}{\numberline {D.5}{\ignorespaces Parte 1 de 2 da tabela com os valores iniciais da tabela sensores}}{103}{table.caption.98}
\contentsline {table}{\numberline {D.6}{\ignorespaces Parte 2 de 2 da tabela com os valores iniciais da tabela sensores}}{104}{table.caption.99}
