\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={236}}{436F6E74655C333732646F}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={239}}{4C697374612064652046696775726173}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={242}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={266}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de rede}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{1.1}{2}{Esquema de rede}{figure.caption.4}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={300}}{436F6E636569746F7320652046657272616D656E74617320646520446573656E766F6C76696D656E746F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={302}}{4D6F6C64657320646520696E6A655C3334375C3334336F}
\citation{definicao_moldagem}
\citation{definicao_moldar}
\citation{definicao_molde}
\citation{Williams1975}
\citation{Trovant1998}
\citation{JanneyMarkA.Knoxville1991}
\citation{Yan2009}
\citation{Shen}
\citation{Shelesh}
\citation{Ozcelik}
\citation{Shen}
\citation{historia}
\citation{patente1868}
\citation{historia}
\citation{patente1872}
\citation{historia}
\citation{historia}
\citation{patente1946}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Ferramentas de Desenvolvimento}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceitos}{{2}{3}{Conceitos e Ferramentas de Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moldes de inje\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\citation{Woll}
\citation{Woll}
\citation{Cook}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={329}}{42617365206465206461646F732072656C6163696F6E616C}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{definicao_base_dados}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molde de inje\IeC {\c c}\IeC {\~a}o}}{4}{figure.caption.5}}
\newlabel{fig:molde}{{2.1}{4}{Molde de injeção}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados relacional}{4}{section.2.2}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Codd}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de um sistema de bases de dados}}{5}{figure.caption.6}}
\newlabel{fig:relacional1}{{2.2}{5}{Esquema de um sistema de bases de dados}{figure.caption.6}{}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={347}}{446F6D5C3335356E696F732C20417472696275746F732C205475706C6F7320652052656C615C3334375C3336356573}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dom\IeC {\'\i }nios, Atributos, Tuplos e Rela\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de atributos e tuplos}}{6}{figure.caption.7}}
\newlabel{fig:relacional2}{{2.3}{6}{Exemplo de atributos e tuplos}{figure.caption.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={362}}{416E5C3334316C6973652064652072657175697369746F73}
\citation{analise_requisitos}
\citation{chaves}
\citation{chaves}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E33},srcline={381}}{4469616772616D6120456E7469646164652052656C615C3334375C3334336F}
\citation{analise_requisitos}
\citation{Chen}
\citation{analise_requisitos}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise de requisitos}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama Entidade Rela\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.3}}
\newlabel{subchap:DER}{{2.2.3}{7}{Diagrama Entidade Relação}{subsection.2.2.3}{}}
\citation{analise_requisitos}
\citation{Chen}
\citation{analise_requisitos}
\citation{Chen}
\citation{analise_requisitos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades, rela\IeC {\c c}\IeC {\~o}es e atributos}}{8}{figure.caption.8}}
\newlabel{fig:der1}{{2.4}{8}{Representação de entidades, relações e atributos}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de entidades fortes e fracas e rela\IeC {\c c}\IeC {\~a}o de identifica\IeC {\c c}\IeC {\~a}o}}{8}{figure.caption.9}}
\newlabel{fig:der2}{{2.5}{8}{Representação de entidades fortes e fracas e relação de identificação}{figure.caption.9}{}}
\citation{analise_requisitos}
\newlabel{fig:der31}{{2.6a}{9}{Exemplo de relação unária onde uma\\pessoa casa com outra pessoa\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der31}{{a}{9}{Exemplo de relação unária onde uma\\pessoa casa com outra pessoa\relax }{figure.caption.10}{}}
\newlabel{fig:der32}{{2.6b}{9}{Exemplo de relação binária onde uma pessoa tem um carro\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der32}{{b}{9}{Exemplo de relação binária onde uma pessoa tem um carro\relax }{figure.caption.10}{}}
\newlabel{fig:der33}{{2.6c}{9}{Exemplo de relação ternária onde uma pessoa compra um carro a um stand automóvel\relax }{figure.caption.10}{}}
\newlabel{sub@fig:der33}{{c}{9}{Exemplo de relação ternária onde uma pessoa compra um carro a um stand automóvel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos graus de rela\IeC {\c c}\IeC {\~o}es\relax }}{9}{figure.caption.10}}
\newlabel{fig:der3}{{2.6}{9}{Representação dos graus de relações\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de decomposi\IeC {\c c}\IeC {\~a}o de uma rela\IeC {\c c}\IeC {\~a}o tern\IeC {\'a}ria em rela\IeC {\c c}\IeC {\~o}es bin\IeC {\'a}rias}}{9}{figure.caption.11}}
\newlabel{fig:der4}{{2.7}{9}{Exemplo de decomposição de uma relação ternária em relações binárias}{figure.caption.11}{}}
\citation{analise_requisitos}
\citation{analise_requisitos}
\citation{analise_requisitos}
\citation{Chen}
\citation{analise_requisitos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas rela\IeC {\c c}\IeC {\~o}es entre duas entidades}}{10}{figure.caption.12}}
\newlabel{fig:der8}{{2.8}{10}{Representação de múltiplas relações entre duas entidades}{figure.caption.12}{}}
\newlabel{fig:der51}{{2.9a}{10}{Relação 1 para 1\\ou um para um\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der51}{{a}{10}{Relação 1 para 1\\ou um para um\relax }{figure.caption.13}{}}
\newlabel{fig:der52}{{2.9b}{10}{Relação 1 para N\\ou N para 1\\ou um para muitos\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der52}{{b}{10}{Relação 1 para N\\ou N para 1\\ou um para muitos\relax }{figure.caption.13}{}}
\newlabel{fig:der53}{{2.9c}{10}{Relação N para M\\ou muitos para muitos\relax }{figure.caption.13}{}}
\newlabel{sub@fig:der53}{{c}{10}{Relação N para M\\ou muitos para muitos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de cardinalidade\relax }}{10}{figure.caption.13}}
\newlabel{fig:der5}{{2.9}{10}{Representação dos tipos de cardinalidade\relax }{figure.caption.13}{}}
\newlabel{fig:der61}{{2.10a}{10}{1 pessoa pode ter 1 carro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:der61}{{a}{10}{1 pessoa pode ter 1 carro\relax }{figure.caption.14}{}}
\newlabel{fig:der62}{{2.10b}{10}{1 pessoa pode ter N carros\relax }{figure.caption.14}{}}
\newlabel{sub@fig:der62}{{b}{10}{1 pessoa pode ter N carros\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o da cardinalidade de Chen\relax }}{10}{figure.caption.14}}
\newlabel{fig:der6}{{2.10}{10}{Notação da cardinalidade de Chen\relax }{figure.caption.14}{}}
\citation{analise_requisitos}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E34},srcline={524}}{45737175656D612052656C6163696F6E616C}
\citation{Chen}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={536}}{53747275637475726564205175657279204C616E6775616765}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da obrigatoriedade de participa\IeC {\c c}\IeC {\~a}o}}{11}{figure.caption.15}}
\newlabel{fig:der9}{{2.11}{11}{Representação da obrigatoriedade de participação}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos tipos de atributos}}{11}{figure.caption.16}}
\newlabel{fig:der11}{{2.12}{11}{Representação dos tipos de atributos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquema Relacional}{11}{subsection.2.2.4}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Elmasri:2010:FDS:1855347}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquema relacional}}{12}{figure.caption.17}}
\newlabel{fig:er1}{{2.13}{12}{Representação esquema relacional}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Structured Query Language}}{12}{section.2.3}}
\newlabel{subchap:sql}{{2.3}{12}{\textit {Structured Query Language}}{section.2.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={546}}{536F667477617265207574696C697A61646F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={590}}{46657272616D656E74617320617578696C6961726573}
\citation{ubuntu}
\citation{ubuntu}
\citation{mysql}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software} utilizado}{13}{section.2.4}}
\newlabel{fig:linux}{{2.14a}{13}{\textit {Ubuntu} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{sub@fig:linux}{{a}{13}{\textit {Ubuntu} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{fig:gcc}{{2.14b}{13}{\textit {GNU} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{sub@fig:gcc}{{b}{13}{\textit {GNU} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{fig:apache}{{2.14c}{13}{\textit {Apache} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{sub@fig:apache}{{c}{13}{\textit {Apache} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{fig:mysql}{{2.14d}{13}{\textit {MySQL} \footnotemark \relax }{figure.caption.18}{}}
\newlabel{sub@fig:mysql}{{d}{13}{\textit {MySQL} \footnotemark \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Log\IeC {\'o}tipos dos \textit  {softwares} utilizados\relax }}{13}{figure.caption.18}}
\newlabel{fig:softwares}{{2.14}{13}{Logótipos dos \textit {softwares} utilizados\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ferramentas auxiliares}{13}{subsection.2.4.1}}
\citation{gcc}
\citation{apache}
\citation{apache}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={599}}{48544D4C2C204A53206520504850}
\citation{web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {HTML}, \textit  {JS} e \textit  {PHP}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das ferramentas mais usadas para desenvolver aplica\IeC {\c c}\IeC {\~o}es \textit  {Web}}}{14}{figure.caption.19}}
\newlabel{fig:web}{{2.15}{14}{Representação das ferramentas mais usadas para desenvolver aplicações \textit {Web}}{figure.caption.19}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={612}}{4D7953514C}
\citation{mysqlvs}
\citation{mysqlvs}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {MySQL}}{15}{subsection.2.4.3}}
\newlabel{subchap:mysql}{{2.4.3}{15}{\textit {MySQL}}{subsection.2.4.3}{}}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\citation{mysql}
\BKM@entry{id=17,dest={636861707465722E33},srcline={665}}{50726F706F73746120646520536F6C755C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={669}}{496E667261657374727574757261206465204461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solucao}{{3}{17}{Proposta de Solução}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de Dados}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das bases de dados}}{17}{figure.caption.20}}
\newlabel{fig:infra1}{{3.1}{17}{Diagrama das bases de dados}{figure.caption.20}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={695}}{42617365206465206461646F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={696}}{416E5C3334316C6973652064652072657175697369746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do fluxo de informa\IeC {\c c}\IeC {\~a}o}}{18}{figure.caption.21}}
\newlabel{fig:infra2}{{3.2}{18}{Diagrama do fluxo de informação}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de dados}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de requisitos}{18}{subsection.3.2.1}}
\newlabel{subchap:analise}{{3.2.1}{18}{Análise de requisitos}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama final da infraestrutura}}{19}{figure.caption.22}}
\newlabel{fig:infra3}{{3.3}{19}{Diagrama final da infraestrutura}{figure.caption.22}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={839}}{4469616772616D6120456E7469646164652F52656C615C3334375C3334336F20652045737175656D612052656C6163696F6E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o e Esquema Relacional}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o final do projeto}}{23}{figure.caption.23}}
\newlabel{fig:der}{{3.4}{23}{Diagrama Entidade/Relação final do projeto}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema L\IeC {\'o}gico final do projeto}}{24}{figure.caption.24}}
\newlabel{fig:er}{{3.5}{24}{Esquema Lógico final do projeto}{figure.caption.24}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={861}}{436F6E737472755C3334375C3334336F2064612062617365206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{25}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas da BD com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{25}{table.caption.25}}
\newlabel{tab:dominio}{{3.1}{25}{Tabelas da BD com os seus atributos e respetivos domínios e obrigatoriedades}{table.caption.25}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={973}}{42617365206465206461646F7320726567756C615C3334375C3334336F2064652070726F636564696D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}{27}{subsection.3.2.4}}
\newlabel{subchap:notificacoes}{{3.2.4}{27}{Base de dados regulação de procedimentos}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama da comunica\IeC {\c c}\IeC {\~a}o com a base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos}}{27}{figure.caption.26}}
\newlabel{fig:infra4}{{3.6}{27}{Diagrama da comunicação com a base de dados regulação de procedimentos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama da infraestrutura completa sem aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}}{28}{figure.caption.27}}
\newlabel{fig:infra_total1}{{3.7}{28}{Diagrama da infraestrutura completa sem aplicação de gestão do sistema}{figure.caption.27}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={1035}}{50726F6772616D61206465207472616E736665725C3335326E636961}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas da base de dados regula\IeC {\c c}\IeC {\~a}o de procedimentos com os seus atributos e respetivos dom\IeC {\'\i }nios e obrigatoriedades}}{29}{table.caption.28}}
\newlabel{tab:notificacoes}{{3.2}{29}{Tabelas da base de dados regulação de procedimentos com os seus atributos e respetivos domínios e obrigatoriedades}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa de transfer\IeC {\^e}ncia}{29}{section.3.3}}
\newlabel{subchap:transferencia}{{3.3}{29}{Programa de transferência}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma reduzido do programa principal de transfer\IeC {\^e}ncia}}{30}{figure.caption.29}}
\newlabel{fig:transferencia_simples_programa}{{3.8}{30}{Fluxograma reduzido do programa principal de transferência}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fluxograma reduzido dos subprogramas de transfer\IeC {\^e}ncia}}{31}{figure.caption.30}}
\newlabel{fig:transferencia_simples_subprograma}{{3.9}{31}{Fluxograma reduzido dos subprogramas de transferência}{figure.caption.30}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={1111}}{476573745C3334336F206465206261636B757073}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o de \textit  {backups}}{33}{section.3.4}}
\newlabel{subchap:backups}{{3.4}{33}{Gestão de \textit {backups}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fluxograma reduzido do programa principal de \textit  {backups}}}{34}{figure.caption.31}}
\newlabel{fig:backups_simples_programa}{{3.10}{34}{Fluxograma reduzido do programa principal de \textit {backups}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fluxograma reduzido da componente de gerar \textit  {backups}}}{35}{figure.caption.32}}
\newlabel{fig:backups_simples_gerar}{{3.11}{35}{Fluxograma reduzido da componente de gerar \textit {backups}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fluxograma reduzido da componente de concatenar \textit  {backups}}}{36}{figure.caption.33}}
\newlabel{fig:backups_simples_concatenar}{{3.12}{36}{Fluxograma reduzido da componente de concatenar \textit {backups}}{figure.caption.33}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={1302}}{53696D756C61646F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulador}{40}{section.3.5}}
\newlabel{eq:sim1}{{3.1}{40}{Simulador}{equation.3.5.1}{}}
\newlabel{eq:sim2}{{3.2}{40}{Simulador}{equation.3.5.2}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={1328}}{5574696C697A61646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Utilizadores}{41}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabelas com as permiss\IeC {\~o}es das credenciais criadas para as tabelas das bases de dados}}{42}{table.caption.34}}
\newlabel{tab:utilizadores1}{{3.3}{42}{Tabelas com as permissões das credenciais criadas para as tabelas das bases de dados}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da liga\IeC {\c c}\IeC {\~a}o entre os sistemas utilizados no projeto e respetivos endere\IeC {\c c}os\relax }}{43}{figure.caption.35}}
\newlabel{fig:utilizadores2}{{3.13}{43}{Representação da ligação entre os sistemas utilizados no projeto e respetivos endereços\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabelas com as limita\IeC {\c c}\IeC {\~o}es dos endere\IeC {\c c}os de conex\IeC {\~a}o das credenciais criadas nos sistemas do projeto}}{43}{table.caption.36}}
\newlabel{tab:utilizadores3}{{3.4}{43}{Tabelas com as limitações dos endereços de conexão das credenciais criadas nos sistemas do projeto}{table.caption.36}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1417}}{41706C6963615C3334375C3334336F20646520476573745C3334336F20646F2053697374656D61}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={1421}}{4164617074615C3334375C3334336F20646120696E667261657374727574757261}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={1432}}{496E746572666163652067725C33343166696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o de Gest\IeC {\~a}o do Sistema}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aplicacao}{{4}{45}{Aplicação de Gestão do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{45}{section.4.1}}
\newlabel{subchap:adap}{{4.1}{45}{Adaptação da infraestrutura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama da liga\IeC {\c c}\IeC {\~a}o AGS-BDs}}{45}{figure.caption.37}}
\newlabel{fig:adap1}{{4.1}{45}{Diagrama da ligação AGS-BDs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama da infraestrutura completa com uma utiliza\IeC {\c c}\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}}{47}{figure.caption.38}}
\newlabel{fig:infra_total2}{{4.2}{47}{Diagrama da infraestrutura completa com uma utilização geral da aplicação de gestão do sistema}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama da infraestrutura completa com uma utiliza\IeC {\c c}\IeC {\~a}o local da aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}}{48}{figure.caption.39}}
\newlabel{fig:infra_total3}{{4.3}{48}{Diagrama da infraestrutura completa com uma utilização local da aplicação de gestão do sistema}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma reduzido do processo de realizar consultas \IeC {\`a} base de dados}}{49}{figure.caption.40}}
\newlabel{fig:aplicacao_simples_consultas}{{4.4}{49}{Fluxograma reduzido do processo de realizar consultas à base de dados}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma reduzido do processo de configurar e definir informa\IeC {\c c}\IeC {\~a}o no sistema local do cliente}}{50}{figure.caption.41}}
\newlabel{fig:aplicacao_simples_admin}{{4.5}{50}{Fluxograma reduzido do processo de configurar e definir informação no sistema local do cliente}{figure.caption.41}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={1479}}{4D61696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{51}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.6a}{51}{Sem \textit {login}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:main1}{{a}{51}{Sem \textit {login}\relax }{figure.caption.42}{}}
\newlabel{fig:main2}{{4.6b}{51}{Com \textit {login}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:main2}{{b}{51}{Com \textit {login}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funcionalidades da p\IeC {\'a}gina \textit  {Main} com e sem \textit  {login}\relax }}{51}{figure.caption.42}}
\newlabel{fig:main0}{{4.6}{51}{Funcionalidades da página \textit {Main} com e sem \textit {login}\relax }{figure.caption.42}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={1503}}{4C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{52}{subsection.4.2.2}}
\newlabel{subchap:login}{{4.2.2}{52}{\textit {Login}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina de \textit  {Login} para iniciar sess\IeC {\~a}o na base de dados central\relax }}{52}{figure.caption.43}}
\newlabel{fig:login0}{{4.7}{52}{Página de \textit {Login} para iniciar sessão na base de dados central\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo de erro de falta de informa\IeC {\c c}\IeC {\~a}o}}{52}{figure.caption.44}}
\newlabel{fig:login2}{{4.8}{52}{Exemplo de erro de falta de informação}{figure.caption.44}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},srcline={1531}}{436F6E73756C746173}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemplo de erro \textit  {MySQL}}}{53}{figure.caption.45}}
\newlabel{fig:login3}{{4.9}{53}{Exemplo de erro \textit {MySQL}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{53}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces P\IeC {\'a}gina de Consultas que assiste os utilizadores a gerar \textit  {queries}\relax }}{53}{figure.caption.46}}
\newlabel{fig:consultas1}{{4.10}{53}{Página de Consultas que assiste os utilizadores a gerar \textit {queries}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemplo de resposta a uma consulta\relax }}{54}{figure.caption.47}}
\newlabel{fig:consultas2}{{4.11}{54}{Exemplo de resposta a uma consulta\relax }{figure.caption.47}{}}
\newlabel{fig:consultas4}{{4.12a}{55}{Erro de informação não introduzida\relax }{figure.caption.48}{}}
\newlabel{sub@fig:consultas4}{{a}{55}{Erro de informação não introduzida\relax }{figure.caption.48}{}}
\newlabel{fig:consultas5}{{4.12b}{55}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.48}{}}
\newlabel{sub@fig:consultas5}{{b}{55}{Erro de \textit {query} que não é do tipo SELECT\relax }{figure.caption.48}{}}
\newlabel{fig:consultas6}{{4.12c}{55}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.48}{}}
\newlabel{sub@fig:consultas6}{{c}{55}{Exemplo de erro \textit {MySQL}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemplos de erros retornados na p\IeC {\'a}gina de Resposta da Consulta\relax }}{55}{figure.caption.48}}
\newlabel{fig:consultas3}{{4.12}{55}{Exemplos de erros retornados na página de Resposta da Consulta\relax }{figure.caption.48}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E34},srcline={1608}}{41646D696E69737472615C3334375C3334336F204C6F63616C}
\BKM@entry{id=35,dest={73656374696F6E2A2E3530},srcline={1637}}{41646D696E69737472615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o Local}{56}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.13a}{56}{Sem conexão local\relax }{figure.caption.49}{}}
\newlabel{sub@fig:admin1}{{a}{56}{Sem conexão local\relax }{figure.caption.49}{}}
\newlabel{fig:admin2}{{4.13b}{56}{Com conexão local\relax }{figure.caption.49}{}}
\newlabel{sub@fig:admin2}{{b}{56}{Com conexão local\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funcionalidades da p\IeC {\'a}gina Administra\IeC {\c c}\IeC {\~a}o Local com e sem conex\IeC {\~a}o local\relax }}{56}{figure.caption.49}}
\newlabel{fig:admin0}{{4.13}{56}{Funcionalidades da página Administração Local com e sem conexão local\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administra\IeC {\c c}\IeC {\~a}o}{56}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes sem conex\IeC {\~a}o local\relax }}{57}{figure.caption.51}}
\newlabel{fig:admin3}{{4.14}{57}{Área de Gestão de Clientes sem conexão local\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Clientes com conex\IeC {\~a}o local\relax }}{58}{figure.caption.52}}
\newlabel{fig:admin4}{{4.15}{58}{Área de Gestão de Clientes com conexão local\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Moldes\relax }}{58}{figure.caption.53}}
\newlabel{fig:admin9}{{4.16}{58}{Área de Gestão de Moldes\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\'A}rea de Gest\IeC {\~a}o de Sensores\relax }}{59}{figure.caption.54}}
\newlabel{fig:admin10}{{4.17}{59}{Área de Gestão de Sensores\relax }{figure.caption.54}{}}
\newlabel{fig:admin12}{{4.18a}{60}{Dados antes de serem validados\relax }{figure.caption.55}{}}
\newlabel{sub@fig:admin12}{{a}{60}{Dados antes de serem validados\relax }{figure.caption.55}{}}
\newlabel{fig:admin13}{{4.18b}{60}{Dados após serem validados\relax }{figure.caption.55}{}}
\newlabel{sub@fig:admin13}{{b}{60}{Dados após serem validados\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o Validar}}{60}{figure.caption.55}}
\newlabel{fig:admin11}{{4.18}{60}{Função do botão Validar}{figure.caption.55}{}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3536},srcline={1735}}{436F6E6563746172204C6F63616C}
\@writefile{toc}{\contentsline {subsubsection}{Conectar Local}{61}{section*.56}}
\newlabel{subchap:local}{{4.2.4}{61}{Conectar Local}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \IeC {\'A}rea Conectar Local sem BDs locais}}{61}{figure.caption.57}}
\newlabel{fig:local1}{{4.19}{61}{Área Conectar Local sem BDs locais}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \IeC {\'A}rea Instalar \textit  {MySQL} para instalar o \textit  {software} com os comandos em \textit  {Linux}\relax }}{62}{figure.caption.58}}
\newlabel{fig:local2}{{4.20}{62}{Área Instalar \textit {MySQL} para instalar o \textit {software} com os comandos em \textit {Linux}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'A}rea Criar Local}}{62}{figure.caption.59}}
\newlabel{fig:local3}{{4.21}{62}{Área Criar Local}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \IeC {\'A}rea Criar Local com \textit  {queries geradas}}}{63}{figure.caption.60}}
\newlabel{fig:local4}{{4.22}{63}{Área Criar Local com \textit {queries geradas}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \IeC {\'A}rea Conectar Local com BDs locais}}{63}{figure.caption.61}}
\newlabel{fig:local5}{{4.23}{63}{Área Conectar Local com BDs locais}{figure.caption.61}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1791}}{5465737465732064652055736162696C6964616465}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1796}}{507265706172615C3334375C3334336F20646F7320746573746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Usabilidade}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usabilidade}{{5}{65}{Testes de Usabilidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prepara\IeC {\c c}\IeC {\~a}o dos testes}{65}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama da montagem dos testes de usabilidade}}{65}{figure.caption.62}}
\newlabel{fig:usabilidade1}{{5.1}{65}{Diagrama da montagem dos testes de usabilidade}{figure.caption.62}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={1808}}{506C616E6F20646F7320746573746573}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E31},srcline={1825}}{5072696D65697261207061727465202D20436F6E73756C746173}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano dos testes}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primeira parte - Consultas}{66}{subsection.5.2.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E32},srcline={1841}}{536567756E6461207061727465202D2053697374656D61204C6F63616C}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={1859}}{526573756C7461646F7320646F7320746573746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segunda parte - Sistema Local}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados dos testes}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico da ocupa\IeC {\c c}\IeC {\~a}o profissional dos utilizadores\relax }}{68}{figure.caption.63}}
\newlabel{fig:resultados01}{{5.2}{68}{Gráfico da ocupação profissional dos utilizadores\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico do grau de acompanhamento do projeto dos utilizadores\relax }}{68}{figure.caption.64}}
\newlabel{fig:resultados02}{{5.3}{68}{Gráfico do grau de acompanhamento do projeto dos utilizadores\relax }{figure.caption.64}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E31},srcline={1891}}{526573756C7461646F73206461207072696D65697261207061727465}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico do grau de conhecimentos sobre \textit  {SQL} dos utilizadores\relax }}{69}{figure.caption.65}}
\newlabel{fig:resultados03}{{5.4}{69}{Gráfico do grau de conhecimentos sobre \textit {SQL} dos utilizadores\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resultados da primeira parte}{69}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico dos dispositivos pessoais utilizados nos testes\relax }}{69}{figure.caption.66}}
\newlabel{fig:resultados04}{{5.5}{69}{Gráfico dos dispositivos pessoais utilizados nos testes\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico do resultado de iniciar sess\IeC {\~a}o\relax }}{70}{figure.caption.67}}
\newlabel{fig:resultados05}{{5.6}{70}{Gráfico do resultado de iniciar sessão\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico do resultado de gerar uma \textit  {query}\relax }}{70}{figure.caption.68}}
\newlabel{fig:resultados06}{{5.7}{70}{Gráfico do resultado de gerar uma \textit {query}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico do resultado de filtrar a resposta retornada\relax }}{70}{figure.caption.69}}
\newlabel{fig:resultados07}{{5.8}{70}{Gráfico do resultado de filtrar a resposta retornada\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gr\IeC {\'a}fico do resultado de reabrir a reposta anterior pelo \textit  {link} ap\IeC {\'o}s terminar sess\IeC {\~a}o\relax }}{71}{figure.caption.70}}
\newlabel{fig:resultados08}{{5.9}{71}{Gráfico do resultado de reabrir a reposta anterior pelo \textit {link} após terminar sessão\relax }{figure.caption.70}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E32},srcline={2035}}{526573756C7461646F7320646120736567756E6461207061727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados da segunda parte}{72}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\IeC {\'a}fico do resultado de verificar que o cliente n\IeC {\~a}o se encontra no sistema\relax }}{72}{figure.caption.71}}
\newlabel{fig:resultados09}{{5.10}{72}{Gráfico do resultado de verificar que o cliente não se encontra no sistema\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gr\IeC {\'a}fico do resultado de adicionar o cliente\relax }}{72}{figure.caption.72}}
\newlabel{fig:resultados10}{{5.11}{72}{Gráfico do resultado de adicionar o cliente\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}fico do resultado de instalar e configurar o \textit  {MySQL}\relax }}{72}{figure.caption.73}}
\newlabel{fig:resultados11}{{5.12}{72}{Gráfico do resultado de instalar e configurar o \textit {MySQL}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\IeC {\'a}fico do resultado de criar base de dados tempor\IeC {\'a}ria\relax }}{73}{figure.caption.74}}
\newlabel{fig:resultados12}{{5.13}{73}{Gráfico do resultado de criar base de dados temporária\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gr\IeC {\'a}fico do resultado de criar base de dados local do cliente\relax }}{73}{figure.caption.75}}
\newlabel{fig:resultados13}{{5.14}{73}{Gráfico do resultado de criar base de dados local do cliente\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gr\IeC {\'a}fico do resultado de conectar \IeC {\`a} base de dados local\relax }}{73}{figure.caption.76}}
\newlabel{fig:resultados14}{{5.15}{73}{Gráfico do resultado de conectar à base de dados local\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gr\IeC {\'a}fico do resultado de alterar cliente\relax }}{74}{figure.caption.77}}
\newlabel{fig:resultados15}{{5.16}{74}{Gráfico do resultado de alterar cliente\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\IeC {\'a}fico do resultado de adicionar moldes\relax }}{74}{figure.caption.78}}
\newlabel{fig:resultados16}{{5.17}{74}{Gráfico do resultado de adicionar moldes\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\IeC {\'a}fico do resultado de adicionar sensores\relax }}{74}{figure.caption.79}}
\newlabel{fig:resultados17}{{5.18}{74}{Gráfico do resultado de adicionar sensores\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\IeC {\'a}fico do resultado de validar a informa\IeC {\c c}\IeC {\~a}o\relax }}{75}{figure.caption.80}}
\newlabel{fig:resultados18}{{5.19}{75}{Gráfico do resultado de validar a informação\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gr\IeC {\'a}fico do resultado de atualizar o programa de transfer\IeC {\^e}ncia\relax }}{75}{figure.caption.81}}
\newlabel{fig:resultados19}{{5.20}{75}{Gráfico do resultado de atualizar o programa de transferência\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gr\IeC {\'a}fico do resultado de verificar registos a serem gerados e transferidos\relax }}{75}{figure.caption.82}}
\newlabel{fig:resultados20}{{5.21}{75}{Gráfico do resultado de verificar registos a serem gerados e transferidos\relax }{figure.caption.82}{}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={2401}}{436F6E636C75735C3336356573}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={2405}}{436F6D656E745C33343172696F73}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E312E31},srcline={2406}}{496E667261657374727574757261206465206461646F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E312E32},srcline={2417}}{50726F6772616D61206465207472616E736665725C3335326E636961}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes}{{6}{77}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{77}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{77}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programa de transfer\IeC {\^e}ncia}{78}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama da infraestrutura com m\IeC {\'u}ltiplas BDs locais conectadas a uma BD central, com o programa de transfer\IeC {\^e}ncia de registos descentralizado\relax }}{78}{figure.caption.83}}
\newlabel{fig:conclusoes0}{{6.1}{78}{Diagrama da infraestrutura com múltiplas BDs locais conectadas a uma BD central, com o programa de transferência de registos descentralizado\relax }{figure.caption.83}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E312E33},srcline={2453}}{476573745C3334336F206465204261636B757073}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela com os dados utilizados para testar a taxa de transfer\IeC {\^e}ncia de registos}}{79}{table.caption.84}}
\newlabel{tab:conclusoes0}{{6.1}{79}{Tabela com os dados utilizados para testar a taxa de transferência de registos}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gest\IeC {\~a}o de \textit  {Backups}}{79}{subsection.6.1.3}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E312E34},srcline={2478}}{41706C6963615C3334375C3334336F20646520676573745C3334336F20646F2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Aplica\IeC {\c c}\IeC {\~a}o de gest\IeC {\~a}o do sistema}{81}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo de quando se clica em Conectar Local pela primeira vez}}{81}{figure.caption.85}}
\newlabel{fig:conclusoes1}{{6.2}{81}{Exemplo de quando se clica em Conectar Local pela primeira vez}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplo de quando se clica em Conectar Local pela segunda vez}}{81}{figure.caption.86}}
\newlabel{fig:conclusoes11}{{6.3}{81}{Exemplo de quando se clica em Conectar Local pela segunda vez}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplo de quando se clica em Conectar Local pela terceira vez}}{82}{figure.caption.87}}
\newlabel{fig:conclusoes12}{{6.4}{82}{Exemplo de quando se clica em Conectar Local pela terceira vez}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemplo da \IeC {\'a}rea Gest\IeC {\~a}o de Clientes com a funcionalidade Eliminar Cliente}}{82}{figure.caption.88}}
\newlabel{fig:conclusoes5}{{6.5}{82}{Exemplo da área Gestão de Clientes com a funcionalidade Eliminar Cliente}{figure.caption.88}{}}
\BKM@entry{id=51,dest={73656374696F6E2E362E32},srcline={2516}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{83}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemplo de um cliente com moldes em pavilh\IeC {\~o}es diferentes}}{83}{figure.caption.89}}
\newlabel{fig:conclusoes3}{{6.6}{83}{Exemplo de um cliente com moldes em pavilhões diferentes}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemplo de \IeC {\'a}rea de Registar para criar utilizadores com base no ID de trabalhador e email\relax }}{83}{figure.caption.89}}
\newlabel{fig:conclusoes2}{{6.7}{83}{Exemplo de área de Registar para criar utilizadores com base no ID de trabalhador e email\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemplo molde com 4 dinam\IeC {\'o}metros em pontos cr\IeC {\'\i }ticos}}{84}{figure.caption.90}}
\newlabel{fig:conclusoes4}{{6.8}{84}{Exemplo molde com 4 dinamómetros em pontos críticos}{figure.caption.90}{}}
\bibstyle{unsrt}
\bibdata{bib/own/molde.bib,bib/own/base_dados.bib,bib/own/software.bib}
\BKM@entry{id=52,dest={73656374696F6E2E362E33},srcline={1}}{52656665725C3335326E63696173}
\bibcite{definicao_moldagem}{1}
\bibcite{definicao_moldar}{2}
\bibcite{definicao_molde}{3}
\bibcite{Williams1975}{4}
\bibcite{Trovant1998}{5}
\bibcite{JanneyMarkA.Knoxville1991}{6}
\bibcite{Yan2009}{7}
\bibcite{Shen}{8}
\bibcite{Shelesh}{9}
\bibcite{Ozcelik}{10}
\bibcite{historia}{11}
\bibcite{patente1868}{12}
\bibcite{patente1872}{13}
\bibcite{patente1946}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{85}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Woll}{15}
\bibcite{Cook}{16}
\bibcite{Elmasri:2010:FDS:1855347}{17}
\bibcite{definicao_base_dados}{18}
\bibcite{Codd}{19}
\bibcite{analise_requisitos}{20}
\bibcite{chaves}{21}
\bibcite{Chen}{22}
\bibcite{ubuntu}{23}
\bibcite{mysql}{24}
\bibcite{c}{25}
\bibcite{gcc}{26}
\bibcite{apache}{27}
\bibcite{web}{28}
\bibcite{mysqlvs}{29}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={2587}}{51756572696573207061726120696E7374616C6172206120736F6C755C3334375C3334336F20646573656E766F6C76696461}
\BKM@entry{id=54,dest={73656374696F6E2E412E31},srcline={2590}}{53697374656D612043656E7472616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {Queries} para instalar a solu\IeC {\c c}\IeC {\~a}o desenvolvida}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:queries}{{A}{87}{\textit {Queries} para instalar a solução desenvolvida}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sistema Central}{87}{section.A.1}}
\BKM@entry{id=55,dest={73656374696F6E2E412E32},srcline={2763}}{53697374656D61204C6F63616C}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sistema Local}{91}{section.A.2}}
\BKM@entry{id=56,dest={617070656E6469782E42},srcline={2863}}{45766F6C755C3334375C3334336F20646F73204469616772616D617320456E7469646164652F52656C615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evolu\IeC {\c c}\IeC {\~a}o dos Diagramas Entidade/Rela\IeC {\c c}\IeC {\~a}o}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:DER}{{B}{95}{Evolução dos Diagramas Entidade/Relação}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Primeira itera\IeC {\c c}\IeC {\~a}o do Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o}}{95}{figure.caption.92}}
\newlabel{fig:evolucao_der1}{{B.1}{95}{Primeira iteração do Diagrama Entidade/Relação}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Segunda itera\IeC {\c c}\IeC {\~a}o do Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o}}{96}{figure.caption.93}}
\newlabel{fig:evolucao_der2}{{B.2}{96}{Segunda iteração do Diagrama Entidade/Relação}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Terceira itera\IeC {\c c}\IeC {\~a}o do Diagrama Entidade/Rela\IeC {\c c}\IeC {\~a}o}}{97}{figure.caption.94}}
\newlabel{fig:evolucao_der3}{{B.3}{97}{Terceira iteração do Diagrama Entidade/Relação}{figure.caption.94}{}}
\BKM@entry{id=57,dest={617070656E6469782E43},srcline={2889}}{466C75786F6772616D617320636F6D706C65746F7320646F2066756E63696F6E616D656E746F20646F732070726F6772616D6173}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fluxogramas completos do funcionamento dos programas}{99}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:fluxogramas}{{C}{99}{Fluxogramas completos do funcionamento dos programas}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Fluxograma do programa principal de transfer\IeC {\^e}ncia}}{100}{figure.caption.95}}
\newlabel{fig:transferencia_programa}{{C.1}{100}{Fluxograma do programa principal de transferência}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Fluxograma dos subprogramas de transfer\IeC {\^e}ncia}}{101}{figure.caption.96}}
\newlabel{fig:transferencia_subprograma}{{C.2}{101}{Fluxograma dos subprogramas de transferência}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Fluxograma do programa principal de \textit  {backups}}}{102}{figure.caption.97}}
\newlabel{fig:backups_programa}{{C.3}{102}{Fluxograma do programa principal de \textit {backups}}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Fluxograma da componente de gerar \textit  {backups}}}{103}{figure.caption.98}}
\newlabel{fig:backups_gerar}{{C.4}{103}{Fluxograma da componente de gerar \textit {backups}}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Fluxograma da componente de concatenar \textit  {backups}}}{104}{figure.caption.99}}
\newlabel{fig:backups_concatenar}{{C.5}{104}{Fluxograma da componente de concatenar \textit {backups}}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Fluxograma do processo de realizar consultas \IeC {\`a} base de dados}}{105}{figure.caption.100}}
\newlabel{fig:aplicacao_consultas}{{C.6}{105}{Fluxograma do processo de realizar consultas à base de dados}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Fluxograma do processo de configurar e definir informa\IeC {\c c}\IeC {\~a}o no sistema local do cliente}}{106}{figure.caption.101}}
\newlabel{fig:aplicacao_admin}{{C.7}{106}{Fluxograma do processo de configurar e definir informação no sistema local do cliente}{figure.caption.101}{}}
\BKM@entry{id=58,dest={617070656E6469782E44},srcline={2953}}{4461646F7320696E69636961697320646F73207465737465732064652075736162696C6964616465}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dados iniciais dos testes de usabilidade}{107}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:usabilidade}{{D}{107}{Dados iniciais dos testes de usabilidade}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabela com os valores iniciais da tabela tipo}}{107}{table.caption.102}}
\newlabel{tab:dados1}{{D.1}{107}{Tabela com os valores iniciais da tabela tipo}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tabela com os valores iniciais da tabela fase}}{107}{table.caption.103}}
\newlabel{tab:dados2}{{D.2}{107}{Tabela com os valores iniciais da tabela fase}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tabela com os valores iniciais da tabela clientes}}{108}{table.caption.104}}
\newlabel{tab:dados3}{{D.3}{108}{Tabela com os valores iniciais da tabela clientes}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Tabela com os valores iniciais da tabela moldes}}{108}{table.caption.105}}
\newlabel{tab:dados4}{{D.4}{108}{Tabela com os valores iniciais da tabela moldes}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Parte 1 de 2 da tabela com os valores iniciais da tabela sensores}}{109}{table.caption.106}}
\newlabel{tab:dados5}{{D.5}{109}{Parte 1 de 2 da tabela com os valores iniciais da tabela sensores}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Parte 2 de 2 da tabela com os valores iniciais da tabela sensores}}{110}{table.caption.107}}
\newlabel{tab:dados6}{{D.6}{110}{Parte 2 de 2 da tabela com os valores iniciais da tabela sensores}{table.caption.107}{}}
