This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bib/own/molde.bib.bib
Warning--empty author and editor in patente1868
Warning--empty publisher in patente1868
Warning--empty year in patente1868
Warning--empty author in patente1872
Warning--empty journal in patente1872
Warning--empty author in patente1946
Warning--empty journal in patente1946
You've used 16 entries,
            1791 wiz_defined-function locations,
            528 strings with 6181 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 227
> -- 81
< -- 0
+ -- 35
- -- 19
* -- 191
:= -- 368
add.period$ -- 33
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 120
empty$ -- 326
format.name$ -- 19
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 68
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 181
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 22
width$ -- 18
write$ -- 131
(There were 7 warnings)
