\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestrutura de dados}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Requisitos}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenho conceptual e esquema l\IeC {\'o}gico}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~a}o da base de dados}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programa de transfer\IeC {\^e}ncia}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gest\IeC {\~a}o de \textit  {backups}}{5}{subsection.3.2.5}}
\newlabel{subchap:backups}{{3.2.5}{5}{Gestão de \textit {backups}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simulador}{5}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utilizadores}{5}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adapta\IeC {\c c}\IeC {\~a}o da infraestrutura}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adap1}{{4.1}{7}{Esquema ligação temporária\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface gr\IeC {\'a}fica}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Main}}{8}{subsection.4.2.1}}
\newlabel{fig:main1}{{4.2a}{8}{Main sem Login\relax }{figure.caption.5}{}}
\newlabel{sub@fig:main1}{{a}{8}{Main sem Login\relax }{figure.caption.5}{}}
\newlabel{fig:main2}{{4.2b}{8}{Main com Login\relax }{figure.caption.5}{}}
\newlabel{sub@fig:main2}{{b}{8}{Main com Login\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main\relax }}{8}{figure.caption.5}}
\newlabel{fig:main0}{{4.2}{8}{Main\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Login}}{9}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{9}{figure.caption.6}}
\newlabel{fig:login0}{{4.3}{9}{Esquema ligação temporária\relax }{figure.caption.6}{}}
\newlabel{fig:login2}{{4.4a}{9}{Main sem Login\relax }{figure.caption.7}{}}
\newlabel{sub@fig:login2}{{a}{9}{Main sem Login\relax }{figure.caption.7}{}}
\newlabel{fig:login3}{{4.4b}{9}{Main com Login\relax }{figure.caption.7}{}}
\newlabel{sub@fig:login3}{{b}{9}{Main com Login\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main\relax }}{9}{figure.caption.7}}
\newlabel{fig:login1}{{4.4}{9}{Main\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Consultas}{10}{subsection.4.2.3}}
\newlabel{fig:consultas1}{{4.5a}{10}{Main sem Login\relax }{figure.caption.8}{}}
\newlabel{sub@fig:consultas1}{{a}{10}{Main sem Login\relax }{figure.caption.8}{}}
\newlabel{fig:consultas2}{{4.5b}{10}{Main com Login\relax }{figure.caption.8}{}}
\newlabel{sub@fig:consultas2}{{b}{10}{Main com Login\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main\relax }}{10}{figure.caption.8}}
\newlabel{fig:consultas0}{{4.5}{10}{Main\relax }{figure.caption.8}{}}
\newlabel{fig:consultas4}{{4.6a}{11}{Main sem Login\relax }{figure.caption.9}{}}
\newlabel{sub@fig:consultas4}{{a}{11}{Main sem Login\relax }{figure.caption.9}{}}
\newlabel{fig:consultas5}{{4.6b}{11}{Main com Login\relax }{figure.caption.9}{}}
\newlabel{sub@fig:consultas5}{{b}{11}{Main com Login\relax }{figure.caption.9}{}}
\newlabel{fig:consultas6}{{4.6c}{11}{Main com Login\relax }{figure.caption.9}{}}
\newlabel{sub@fig:consultas6}{{c}{11}{Main com Login\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main\relax }}{11}{figure.caption.9}}
\newlabel{fig:consultas3}{{4.6}{11}{Main\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Administra\IeC {\c c}\IeC {\~a}o}{12}{subsection.4.2.4}}
\newlabel{fig:admin1}{{4.7a}{12}{Main sem Login\relax }{figure.caption.10}{}}
\newlabel{sub@fig:admin1}{{a}{12}{Main sem Login\relax }{figure.caption.10}{}}
\newlabel{fig:admin2}{{4.7b}{12}{Main com Login\relax }{figure.caption.10}{}}
\newlabel{sub@fig:admin2}{{b}{12}{Main com Login\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Main\relax }}{12}{figure.caption.10}}
\newlabel{fig:admin0}{{4.7}{12}{Main\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{12}{figure.caption.11}}
\newlabel{fig:admin3}{{4.8}{12}{Esquema ligação temporária\relax }{figure.caption.11}{}}
\newlabel{fig:admin5}{{4.9a}{13}{Main sem Login\relax }{figure.caption.12}{}}
\newlabel{sub@fig:admin5}{{a}{13}{Main sem Login\relax }{figure.caption.12}{}}
\newlabel{fig:admin6}{{4.9b}{13}{Main com Login\relax }{figure.caption.12}{}}
\newlabel{sub@fig:admin6}{{b}{13}{Main com Login\relax }{figure.caption.12}{}}
\newlabel{fig:admin7}{{4.9c}{13}{Main com Login\relax }{figure.caption.12}{}}
\newlabel{sub@fig:admin7}{{c}{13}{Main com Login\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Main\relax }}{13}{figure.caption.12}}
\newlabel{fig:admin4}{{4.9}{13}{Main\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conex\IeC {\~a}o local}{15}{subsection.4.2.5}}
\newlabel{subchap:local}{{4.2.5}{15}{Conexão local}{subsection.4.2.5}{}}
\newlabel{fig:local1}{{4.10a}{15}{Main sem Login\relax }{figure.caption.13}{}}
\newlabel{sub@fig:local1}{{a}{15}{Main sem Login\relax }{figure.caption.13}{}}
\newlabel{fig:local2}{{4.10b}{15}{Main com Login\relax }{figure.caption.13}{}}
\newlabel{sub@fig:local2}{{b}{15}{Main com Login\relax }{figure.caption.13}{}}
\newlabel{fig:local3}{{4.10c}{15}{Main com Login\relax }{figure.caption.13}{}}
\newlabel{sub@fig:local3}{{c}{15}{Main com Login\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Main\relax }}{15}{figure.caption.13}}
\newlabel{fig:local0}{{4.10}{15}{Main\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{16}{figure.caption.14}}
\newlabel{fig:local4}{{4.11}{16}{Esquema ligação temporária\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{16}{figure.caption.15}}
\newlabel{fig:local5}{{4.12}{16}{Esquema ligação temporária\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instala\IeC {\c c}\IeC {\~a}o do Sistema}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coment\IeC {\'a}rios}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Infraestrutura de dados}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Aplica\IeC {\c c}\IeC {\~a}o}{19}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{20}{figure.caption.16}}
\newlabel{fig:conclusoes1}{{6.1}{20}{Esquema ligação temporária\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema liga\IeC {\c c}\IeC {\~a}o tempor\IeC {\'a}ria\relax }}{21}{figure.caption.17}}
\newlabel{fig:conclusoes2}{{6.2}{21}{Esquema ligação temporária\relax }{figure.caption.17}{}}
\bibcite{Eliahou-1-1993-CLBNCL}{1}
\bibcite{Garner-1981-1-OCA}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
